Cluster|Cluster Nodes|Duration|TimeStart|TimeEnd|Event|EventRaw|NodeName|State|StateRaw|TRES|User|Reason|
oci-ord-cs-002|cpu-[0001-0003],cpu-small-[0001-0004],h100-pool0-[0106,0189,0214,0242,0251,0255,0263,0268,0284,0290,0308,0320,0322,0325,0329,0331,0333-0335,0337-0338,0340-0341,0343,0345,0347-0348,0351-0352,0354,0356-0357,0359,0364-0365,0369-0370,0372,0374,0379-0383,0386,0390,0397-0399,0402-0405,0408-0410,0412-0413,0415-0418],template|07:24:18|2025-12-12T09:31:19|Unknown|Cluster|1|||0|billing=498,cpu=14242,energy=0,fs/disk=0,gres/gpu=496,gres/gpumem=0,gres/gpuutil=0,mem=128537144M,node=70,pages=0,vmem=0||Cluster Registered TRES|
oci-ord-cs-002||07:24:18|2025-12-12T09:31:19|Unknown|Node|2|cpu-small-0004|FUTR|6|cpu=16,mem=15256M|slurm(450)|Future|
oci-ord-cs-002||07:24:18|2025-12-12T09:31:19|Unknown|Node|2|h100-pool0-0290|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37158 | [SR] 4-0001556326 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma2; sw_sys_logs_rdma_linkflap_fatal: Interface rdma2;  [root@2025-12-10T10:35:14] : Not responding|
oci-ord-cs-002||07:24:18|2025-12-12T09:31:19|Unknown|Node|2|h100-pool0-0352|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37318 | [SR] 4-0001568610 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1;  [root@2025-12-11T12:06:15]|
oci-ord-cs-002||00:11:08|2025-12-12T16:44:29|Unknown|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:27:07|2025-12-10T23:50:01|2025-12-11T00:17:08|Node|2|h100-pool0-0417|DOWN|1|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|Not responding|
oci-ord-cs-002||00:18:52|2025-12-10T23:58:56|2025-12-11T00:17:48|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:01:11|2025-12-11T00:17:08|2025-12-11T00:18:19|Node|2|h100-pool0-0417|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|scaleup_hc_failed R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-11T07:55:00Z | R8_Reboot: Not responding [root@2025-12-10T23:56:22]|
oci-ord-cs-002||00:09:12|2025-12-11T00:18:19|2025-12-11T00:27:31|Node|2|h100-pool0-0417|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|scaleup_hc_failed scaleup_hc_failed R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-11T07:55:00Z | R8_Reboot: Not responding [root@2025-12-10T23:56:22] [root@2025-12-11T00:17:08]|
oci-ord-cs-002||00:08:51|2025-12-11T00:26:43|2025-12-11T00:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:19:51|2025-12-11T00:55:41|2025-12-11T01:15:32|Node|2|h100-pool0-0364|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|[HC] NONE hw_drv_gpu_sensor_temp_idle: gpu A8 temp: 61; |
oci-ord-cs-002||00:19:51|2025-12-11T00:55:41|2025-12-11T01:15:32|Node|2|h100-pool0-0415|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|[HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 5B temp: 64; |
oci-ord-cs-002||00:51:04|2025-12-11T00:44:29|2025-12-11T01:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:21:12|2025-12-11T01:15:32|2025-12-11T01:36:44|Node|2|h100-pool0-0364|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-11T09:05:00Z | R8_Reboot: [HC] NONE hw_drv_gpu_sensor_temp_idle: gpu A8 temp: 61;  : Not responding|
oci-ord-cs-002||00:21:12|2025-12-11T01:15:32|2025-12-11T01:36:44|Node|2|h100-pool0-0415|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-11T09:05:00Z | R8_Reboot: [HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 5B temp: 64;  : Not responding|
oci-ord-cs-002||00:49:57|2025-12-11T01:45:37|2025-12-11T02:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-11T02:44:29|2025-12-11T03:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-11T03:44:28|2025-12-11T04:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:05|2025-12-11T04:44:29|2025-12-11T05:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:05|2025-12-11T05:44:29|2025-12-11T06:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-11T06:44:29|2025-12-11T07:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-11T07:44:28|2025-12-11T08:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-11T08:44:29|2025-12-11T09:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-11T09:44:28|2025-12-11T10:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-11T10:44:29|2025-12-11T11:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-11T11:44:28|2025-12-11T12:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-11T12:44:29|2025-12-11T13:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-11T13:44:28|2025-12-11T14:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-11T14:44:29|2025-12-11T15:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-11T15:44:28|2025-12-11T16:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-11T16:44:29|2025-12-11T17:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-11T17:44:28|2025-12-11T18:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002|cpu-[0001-0003],cpu-small-[0001-0004],h100-pool0-[0106,0189,0214,0242,0251,0255,0263,0268,0284,0290,0308,0320,0322,0325,0329,0331,0333-0335,0337-0338,0340-0341,0343,0345,0347-0348,0351-0352,0354,0356-0357,0359,0364-0365,0369-0370,0372,0374,0379-0383,0386,0390,0397-0399,0401-0405,0408-0410,0412-0417],template|19:41:16|2025-12-10T23:50:01|2025-12-11T19:31:17|Cluster|1|||0|billing=506,cpu=14466,energy=0,fs/disk=0,gres/gpu=504,gres/gpumem=0,gres/gpuutil=0,mem=130600996M,node=71,pages=0,vmem=0||Cluster Registered TRES|
oci-ord-cs-002||19:41:16|2025-12-10T23:50:01|2025-12-11T19:31:17|Node|2|cpu-small-0004|FUTR|6|cpu=16,mem=15256M|slurm(450)|First Registration|
oci-ord-cs-002||19:41:16|2025-12-10T23:50:01|2025-12-11T19:31:17|Node|2|h100-pool0-0290|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37158 | [SR] 4-0001556326 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma2; sw_sys_logs_rdma_linkflap_fatal: Interface rdma2;  [root@2025-12-10T10:35:14] : Not responding|
oci-ord-cs-002||07:35:19|2025-12-11T11:55:58|2025-12-11T19:31:17|Node|2|h100-pool0-0352|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|[HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1; |
oci-ord-cs-002||19:41:16|2025-12-10T23:50:01|2025-12-11T19:31:17|Node|2|h100-pool0-0414|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|Remediate_Handed_Off: [MC] GNICISAPI-36976 | [SR] 4-0001444857 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1;  [root@2025-12-08T06:13:21]|
oci-ord-cs-002||00:46:48|2025-12-11T18:44:29|2025-12-11T19:31:17|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:04:16|2025-12-11T19:31:17|2025-12-11T19:35:33|Node|2|template|DOWN|1|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:15:18|2025-12-11T19:31:17|2025-12-11T19:46:35|Node|2|h100-pool0-0418|FUTR|6|billing=8,cpu=224,gres/gpu=8,mem=1878738M|slurm(450)|First Registration|
oci-ord-cs-002|cpu-[0001-0003],cpu-small-[0001-0004],h100-pool0-[0106,0189,0214,0242,0251,0255,0263,0268,0284,0290,0308,0320,0322,0325,0329,0331,0333-0335,0337-0338,0340-0341,0343,0345,0347-0348,0351-0352,0354,0356-0357,0359,0364-0365,0369-0370,0372,0374,0379-0383,0386,0390,0397-0399,0401-0405,0408-0410,0412-0418],template|00:18:30|2025-12-11T19:31:17|2025-12-11T19:49:47|Cluster|1|||0|billing=514,cpu=14690,energy=0,fs/disk=0,gres/gpu=512,gres/gpumem=0,gres/gpuutil=0,mem=132479734M,node=72,pages=0,vmem=0||Cluster Registered TRES|
oci-ord-cs-002||00:18:30|2025-12-11T19:31:17|2025-12-11T19:49:47|Node|2|cpu-small-0004|FUTR|6|cpu=16,mem=15256M|slurm(450)|First Registration|
oci-ord-cs-002||00:18:30|2025-12-11T19:31:17|2025-12-11T19:49:47|Node|2|h100-pool0-0290|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37158 | [SR] 4-0001556326 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma2; sw_sys_logs_rdma_linkflap_fatal: Interface rdma2;  [root@2025-12-10T10:35:14] : Not responding|
oci-ord-cs-002||00:18:30|2025-12-11T19:31:17|2025-12-11T19:49:47|Node|2|h100-pool0-0352|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37318 | [SR] 4-0001568610 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1;  [root@2025-12-11T12:06:15]|
oci-ord-cs-002||00:18:30|2025-12-11T19:31:17|2025-12-11T19:49:47|Node|2|h100-pool0-0414|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|Remediate_Handed_Off: [MC] GNICISAPI-36976 | [SR] 4-0001444857 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1;  [root@2025-12-08T06:13:21]|
oci-ord-cs-002||00:03:12|2025-12-11T19:46:35|2025-12-11T19:49:47|Node|2|h100-pool0-0418|DOWN*|2049|billing=8,cpu=224,gres/gpu=8,mem=1878738M|slurm(450)|Not responding|
oci-ord-cs-002||00:00:59|2025-12-11T19:48:48|2025-12-11T19:49:47|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:00:00|2025-12-11T19:49:47|2025-12-11T19:49:47|Node|2|template|DOWN|1|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:27:24|2025-12-11T19:49:47|2025-12-11T20:17:11|Node|2|h100-pool0-0418|DOWN|1|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_WIP: Not responding|
oci-ord-cs-002||00:19:06|2025-12-11T19:58:42|2025-12-11T20:17:48|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:01:07|2025-12-11T20:17:11|2025-12-11T20:18:18|Node|2|h100-pool0-0418|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|scaleup_hc_failed R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-12T03:49:00Z | R8_Reboot: Not responding [root@2025-12-11T19:49:57]|
oci-ord-cs-002||00:02:15|2025-12-11T20:18:18|2025-12-11T20:20:33|Node|2|h100-pool0-0418|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|scaleup_hc_failed scaleup_hc_failed R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-12T03:49:00Z | R8_Reboot: Not responding [root@2025-12-11T19:49:57] [root@2025-12-11T20:17:11]|
oci-ord-cs-002||00:08:21|2025-12-11T20:27:12|2025-12-11T20:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-11T20:44:28|2025-12-11T21:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:05|2025-12-11T21:44:29|2025-12-11T22:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:07:14|2025-12-11T23:25:35|2025-12-11T23:32:49|Node|2|h100-pool0-0401|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|[HC] RMA hw_drv_gpu_driver_version: error running n; hw_drv_gpu_ecc_error: no gpu info fou; hw_drv_gpu_ecc_retired_pages: no gpu info fou; hw_drv_gpu_ecc_remapped_rows: no gpu info fou; hw_drv_gpu_nvlink_active: error: ; hw_drv_gpu_topology: no topology d|
oci-ord-cs-002||00:00:03|2025-12-11T23:32:49|2025-12-11T23:32:52|Node|2|h100-pool0-0401|DRAIN|513|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|Set to State=FUTURE|
oci-ord-cs-002||00:48:24|2025-12-11T22:44:29|2025-12-11T23:32:53|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002|cpu-[0001-0003],cpu-small-[0001-0004],h100-pool0-[0106,0189,0214,0242,0251,0255,0263,0268,0284,0290,0308,0320,0322,0325,0329,0331,0333-0335,0337-0338,0340-0341,0343,0345,0347-0348,0351-0352,0354,0356-0357,0359,0364-0365,0369-0370,0372,0374,0379-0383,0386,0390,0397-0399,0401-0405,0408-0410,0412-0418],template|03:46:36|2025-12-11T19:49:47|2025-12-11T23:36:23|Cluster|1|||0|billing=514,cpu=14690,energy=0,fs/disk=0,gres/gpu=512,gres/gpumem=0,gres/gpuutil=0,mem=132664848M,node=72,pages=0,vmem=0||Cluster Registered TRES|
oci-ord-cs-002||03:46:36|2025-12-11T19:49:47|2025-12-11T23:36:23|Node|2|cpu-small-0004|FUTR|6|cpu=16,mem=15256M|slurm(450)|First Registration|
oci-ord-cs-002||03:46:36|2025-12-11T19:49:47|2025-12-11T23:36:23|Node|2|h100-pool0-0290|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37158 | [SR] 4-0001556326 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma2; sw_sys_logs_rdma_linkflap_fatal: Interface rdma2;  [root@2025-12-10T10:35:14] : Not responding|
oci-ord-cs-002||03:46:36|2025-12-11T19:49:47|2025-12-11T23:36:23|Node|2|h100-pool0-0352|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37318 | [SR] 4-0001568610 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1;  [root@2025-12-11T12:06:15]|
oci-ord-cs-002||00:03:31|2025-12-11T23:32:52|2025-12-11T23:36:23|Node|2|h100-pool0-0401|FUTR|6|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|Future|
oci-ord-cs-002||03:46:36|2025-12-11T19:49:47|2025-12-11T23:36:23|Node|2|h100-pool0-0414|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|Remediate_Handed_Off: [MC] GNICISAPI-36976 | [SR] 4-0001444857 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1;  [root@2025-12-08T06:13:21]|
oci-ord-cs-002||00:50:16|2025-12-11T23:45:18|2025-12-12T00:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-12T00:44:29|2025-12-12T01:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-12T01:44:28|2025-12-12T02:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-12T02:44:29|2025-12-12T03:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-12T03:44:28|2025-12-12T04:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-12T04:44:29|2025-12-12T05:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-12T05:44:28|2025-12-12T06:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-12T06:44:29|2025-12-12T07:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-12T07:44:28|2025-12-12T08:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||09:51:23|2025-12-11T23:36:23|2025-12-12T09:27:46|Node|2|h100-pool0-0414|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|Remediate_Handed_Off: [MC] GNICISAPI-36976 | [SR] 4-0001444857 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1;  [root@2025-12-08T06:13:21]|
oci-ord-cs-002||00:00:02|2025-12-12T09:27:46|2025-12-12T09:27:48|Node|2|h100-pool0-0414|DRAIN|513|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|Set to State=FUTURE|
oci-ord-cs-002||00:43:20|2025-12-12T08:44:29|2025-12-12T09:27:49|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002|cpu-[0001-0003],cpu-small-[0001-0004],h100-pool0-[0106,0189,0214,0242,0251,0255,0263,0268,0284,0290,0308,0320,0322,0325,0329,0331,0333-0335,0337-0338,0340-0341,0343,0345,0347-0348,0351-0352,0354,0356-0357,0359,0364-0365,0369-0370,0372,0374,0379-0383,0386,0390,0397-0399,0402-0405,0408-0410,0412-0418],template|09:54:56|2025-12-11T23:36:23|2025-12-12T09:31:19|Cluster|1|||0|billing=506,cpu=14466,energy=0,fs/disk=0,gres/gpu=504,gres/gpumem=0,gres/gpuutil=0,mem=130600996M,node=71,pages=0,vmem=0||Cluster Registered TRES|
oci-ord-cs-002||09:54:56|2025-12-11T23:36:23|2025-12-12T09:31:19|Node|2|cpu-small-0004|FUTR|6|cpu=16,mem=15256M|slurm(450)|First Registration|
oci-ord-cs-002||09:54:56|2025-12-11T23:36:23|2025-12-12T09:31:19|Node|2|h100-pool0-0290|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37158 | [SR] 4-0001556326 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma2; sw_sys_logs_rdma_linkflap_fatal: Interface rdma2;  [root@2025-12-10T10:35:14] : Not responding|
oci-ord-cs-002||09:54:56|2025-12-11T23:36:23|2025-12-12T09:31:19|Node|2|h100-pool0-0352|DRAIN|512|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_Escalated: [MC] GNICISAPI-37318 | [SR] 4-0001568610 | [HC] NONE sw_sys_logs_rdma_linkflap: interface rdma1;  [root@2025-12-11T12:06:15]|
oci-ord-cs-002||00:03:31|2025-12-12T09:27:48|2025-12-12T09:31:19|Node|2|h100-pool0-0414|FUTR|6|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|Future|
oci-ord-cs-002||00:51:06|2025-12-12T09:44:28|2025-12-12T10:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:10:56|2025-12-12T11:15:40|2025-12-12T11:26:36|Node|2|h100-pool0-0404|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|[HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 5B temp: 68; |
oci-ord-cs-002||00:10:56|2025-12-12T11:15:40|2025-12-12T11:26:36|Node|2|h100-pool0-0408|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|[HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 5B temp: 64; |
oci-ord-cs-002||00:10:56|2025-12-12T11:15:40|2025-12-12T11:26:36|Node|2|h100-pool0-0410|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|[HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 44 temp: 61; |
oci-ord-cs-002||00:10:56|2025-12-12T11:15:40|2025-12-12T11:26:36|Node|2|h100-pool0-0415|DRAIN|514|billing=8,cpu=224,gres/gpu=8,mem=2063852M|root(0)|[HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 5B temp: 66; |
oci-ord-cs-002||00:52:10|2025-12-12T10:44:29|2025-12-12T11:36:39|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:21:49|2025-12-12T11:26:36|2025-12-12T11:48:25|Node|2|h100-pool0-0415|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-12T19:16:00Z | R8_Reboot: [HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 5B temp: 66;  : Not responding|
oci-ord-cs-002||00:26:59|2025-12-12T11:26:36|2025-12-12T11:53:35|Node|2|h100-pool0-0410|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-12T19:16:00Z | R8_Reboot: [HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 44 temp: 61;  : Not responding|
oci-ord-cs-002||00:31:32|2025-12-12T11:26:36|2025-12-12T11:58:08|Node|2|h100-pool0-0408|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-12T19:16:00Z | R8_Reboot: [HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 5B temp: 64;  : Not responding|
oci-ord-cs-002||00:31:51|2025-12-12T11:26:36|2025-12-12T11:58:27|Node|2|h100-pool0-0404|DRAIN*|2561|billing=8,cpu=224,gres/gpu=8,mem=2063852M|slurm(450)|R8_WIP: wf_id=prod-NodeTriageWorkflow-OCI-ORD-CS-002-2025-12-12T19:16:00Z | R8_Reboot: [HC] NONE hw_drv_gpu_sensor_temp_idle: gpu 5B temp: 68;  : Not responding|
oci-ord-cs-002||00:48:02|2025-12-12T11:47:32|2025-12-12T12:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-12T12:44:29|2025-12-12T13:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-12T13:44:28|2025-12-12T14:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:04|2025-12-12T14:44:29|2025-12-12T15:35:33|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
oci-ord-cs-002||00:51:06|2025-12-12T15:44:28|2025-12-12T16:35:34|Node|2|template|DOWN*|2049|billing=2,cpu=2,mem=16001M|slurm(450)|Not responding|
