Cluster|Cluster Nodes|Duration|TimeStart|TimeEnd|Event|EventRaw|NodeName|State|StateRaw|TRES|User|Reason|
nv-pdx-cs-002|a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]|32-11:23:47|2025-11-20T22:42:42|Unknown|Cluster|1|||0|billing=2224,cpu=71168,energy=0,fs/disk=0,gres/gpu=2224,gres/gpumem=0,gres/gpuutil=0,mem=558780G,node=278,pages=0,vmem=0||Cluster Registered TRES|
nv-pdx-cs-002||3-22:53:00|2025-12-19T11:13:29|Unknown|Node|2|a15-dgx-280|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||3-22:53:00|2025-12-19T11:13:29|Unknown|Node|2|a15-dgx-282|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||3-21:21:24|2025-12-19T12:45:05|Unknown|Node|2|a17-dgx-283|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-29512 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:34:56]|
nv-pdx-cs-002||20:04:20|2025-12-22T14:02:09|Unknown|Node|2|a19-dgx-288|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30269 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T13:21:38]|
nv-pdx-cs-002||01:35:21|2025-12-23T08:31:08|Unknown|Node|2|a20-dgx-290|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30315 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-23T07:51:43]|
nv-pdx-cs-002||01:35:20|2025-12-23T08:31:09|Unknown|Node|2|a21-dgx-292|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30316 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-23T07:51:29]|
nv-pdx-cs-002||01:35:19|2025-12-23T08:31:10|Unknown|Node|2|a23-dgx-297|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30317 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-23T07:51:34]|
nv-pdx-cs-002||3-21:21:23|2025-12-19T12:45:06|Unknown|Node|2|a31-dgx-388|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-29513 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:34:06]|
nv-pdx-cs-002||3-21:21:22|2025-12-19T12:45:07|Unknown|Node|2|a31-dgx-389|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30118 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:35:38]|
nv-pdx-cs-002||3-18:17:23|2025-12-19T15:49:06|Unknown|Node|2|a32-dgx-391|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30185 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:34:23]|
nv-pdx-cs-002||3-12:37:22|2025-12-19T21:29:07|Unknown|Node|2|a33-dgx-393|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30233 | Remediate_Rebooted/PowerReset: autoreboot; epilog_115976:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu BD vol_corrected_total=863,  failed : reboot issued : reboot timed out [root@2025-12-19T20:51:52]|
nv-pdx-cs-002||20:04:19|2025-12-22T14:02:10|Unknown|Node|2|a36-dgx-398|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30273 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T13:21:41]|
nv-pdx-cs-002||3-04:01:22|2025-12-20T06:05:07|Unknown|Node|2|b15-dgx-301|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30240 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-20T05:25:43]|
nv-pdx-cs-002||01:35:19|2025-12-23T08:31:10|Unknown|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||02:43:31|2025-12-23T07:22:58|Unknown|Node|2|b18-dgx-307|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30313 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-23T06:41:35]|
nv-pdx-cs-002||3-20:42:21|2025-12-19T13:24:08|Unknown|Node|2|b20-dgx-310|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-28641 | Remediate_Rebooted/PowerReset: hw_drv_gpu_ecc_error [root@2025-12-19T12:44:56]|
nv-pdx-cs-002||1-15:22:22|2025-12-21T18:44:07|Unknown|Node|2|b29-dgx-405|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30254 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-21T18:04:21]|
nv-pdx-cs-002||3-21:10:22|2025-12-19T12:56:07|Unknown|Node|2|b35-dgx-416|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30153 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:35:00]|
nv-pdx-cs-002||3-21:21:24|2025-12-19T12:45:05|Unknown|Node|2|c15-dgx-322|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||3-18:17:23|2025-12-19T15:49:06|Unknown|Node|2|c19-dgx-329|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30230 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T15:13:45]|
nv-pdx-cs-002||3-00:39:22|2025-12-20T09:27:07|Unknown|Node|2|c21-dgx-333|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30242 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-20T08:50:19]|
nv-pdx-cs-002||3-16:17:23|2025-12-19T17:49:06|Unknown|Node|2|c23-dgx-336|DOWN*|2081|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30231 | Remediate_Rebooted/PowerReset: Not responding [root@2025-12-19T17:12:01]|
nv-pdx-cs-002||23:39:05|2025-12-22T10:27:24|Unknown|Node|2|c23-dgx-337|DOWN|33|billing=8,cpu=256,gres/gpu=8,mem=2010G|root(0)|Remediate_Handed_Off: [MC] NSVH-30237 | Remediate_Rebooted/PowerReset: Not responding [root@2025-12-20T01:45:41]|
nv-pdx-cs-002||02:25:22|2025-12-23T07:41:07|Unknown|Node|2|d18-dgx-347|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30314 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-23T07:01:38]|
nv-pdx-cs-002||3-21:02:22|2025-12-19T13:04:07|Unknown|Node|2|d23-dgx-356|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30219 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:07]|
nv-pdx-cs-002||3-21:02:21|2025-12-19T13:04:08|Unknown|Node|2|d23-dgx-357|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30224 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:02]|
nv-pdx-cs-002||3-21:02:20|2025-12-19T13:04:09|Unknown|Node|2|d24-dgx-358|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30223 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:06]|
nv-pdx-cs-002||3-16:17:23|2025-12-19T17:49:06|Unknown|Node|2|f15-dgx-360|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30215 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:37]|
nv-pdx-cs-002||3-12:37:22|2025-12-19T21:29:07|Unknown|Node|2|f18-dgx-367|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30221 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:06]|
nv-pdx-cs-002||3-12:37:22|2025-12-19T21:29:07|Unknown|Node|2|f22-dgx-374|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30218 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:39]|
nv-pdx-cs-002||3-21:02:17|2025-12-19T13:04:12|Unknown|Node|2|f22-dgx-375|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-29633 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:40]|
nv-pdx-cs-002||3-12:37:22|2025-12-19T21:29:07|Unknown|Node|2|f23-dgx-376|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30222 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:25]|
nv-pdx-cs-002||3-12:37:22|2025-12-19T21:29:07|Unknown|Node|2|f24-dgx-378|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30225 | Asserted; : Not responding [slurm@2025-12-19T12:20:40]|
nv-pdx-cs-002||19:54:22|2025-12-22T14:12:07|Unknown|Node|2|i15-dgx-421|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30274 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T13:21:55]|
nv-pdx-cs-002||11:44:22|2025-12-22T22:22:07|Unknown|Node|2|i15-dgx-422|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30295 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T21:41:44]|
nv-pdx-cs-002||1-20:21:22|2025-12-21T13:45:07|Unknown|Node|2|i19-dgx-428|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30251 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-21T13:05:24]|
nv-pdx-cs-002||3-21:02:15|2025-12-19T13:04:14|Unknown|Node|2|i21-dgx-432|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30183 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:02]|
nv-pdx-cs-002||3-21:02:15|2025-12-19T13:04:14|Unknown|Node|2|i22-dgx-435|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30214 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:37]|
nv-pdx-cs-002||20:04:18|2025-12-22T14:02:11|Unknown|Node|2|i23-dgx-437|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30272 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T13:22:04]|
nv-pdx-cs-002||3-21:02:14|2025-12-19T13:04:15|Unknown|Node|2|j16-dgx-442|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30216 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:08]|
nv-pdx-cs-002||3-21:02:13|2025-12-19T13:04:16|Unknown|Node|2|j17-dgx-445|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30217 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:14]|
nv-pdx-cs-002||3-21:02:13|2025-12-19T13:04:16|Unknown|Node|2|j20-dgx-451|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30220 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:36]|
nv-pdx-cs-002||3-20:32:23|2025-12-19T13:34:06|Unknown|Node|2|j21-dgx-452|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30213 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:49]|
nv-pdx-cs-002||3-10:01:23|2025-12-20T00:05:06|Unknown|Node|2|j22-dgx-454|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30236 | Remediate_Rebooted/PowerReset: Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T23:25:22]|
nv-pdx-cs-002||3-21:02:12|2025-12-19T13:04:17|Unknown|Node|2|k15-dgx-460|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30111 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:14]|
nv-pdx-cs-002||3-21:02:11|2025-12-19T13:04:18|Unknown|Node|2|k19-dgx-469|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-29786 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:50]|
nv-pdx-cs-002||3-12:37:22|2025-12-19T21:29:07|Unknown|Node|2|k21-dgx-472|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30199 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T11:54:13]|
nv-pdx-cs-002||3-07:41:21|2025-12-20T02:25:08|Unknown|Node|2|k23-dgx-476|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30238 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-20T01:45:21]|
nv-pdx-cs-002||20:04:18|2025-12-22T14:02:11|Unknown|Node|2|m19-dgx-488|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30271 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T13:21:36]|
nv-pdx-cs-002||01:35:19|2025-12-23T08:31:10|Unknown|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||19:54:21|2025-12-22T14:12:08|Unknown|Node|2|m22-dgx-494|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30275 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T13:21:42]|
nv-pdx-cs-002||20:04:17|2025-12-22T14:02:12|Unknown|Node|2|m23-dgx-496|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30270 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T13:21:34]|
nv-pdx-cs-002||19:54:20|2025-12-22T14:12:09|Unknown|Node|2|m24-dgx-498|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30276 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T13:22:05]|
nv-pdx-cs-002||3-20:32:23|2025-12-19T13:34:06|Unknown|Node|2|n17-dgx-503|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30112 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T12:56:40]|
nv-pdx-cs-002||3-20:32:22|2025-12-19T13:34:07|Unknown|Node|2|o16-dgx-523|DOWN|33|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30227 | Node unexpectedly rebooted [root@2025-12-19T13:13:07] [root@2025-12-19T13:13:24]|
nv-pdx-cs-002||3-22:53:00|2025-12-19T11:13:29|Unknown|Node|2|o24-dgx-538|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||3-22:53:00|2025-12-19T11:13:29|Unknown|Node|2|o24-dgx-539|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||04:14:22|2025-12-23T05:52:07|Unknown|Node|2|p16-dgx-542|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30309 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-23T05:21:24]|
nv-pdx-cs-002||3-20:32:21|2025-12-19T13:34:08|Unknown|Node|2|p20-dgx-550|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-27138 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T12:55:47]|
nv-pdx-cs-002||07:04:21|2025-12-23T03:02:08|Unknown|Node|2|p21-dgx-552|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30304 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-23T02:21:24]|
nv-pdx-cs-002||3-22:53:00|2025-12-19T11:13:29|Unknown|Node|2|p22-dgx-555|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||3-20:32:21|2025-12-19T13:34:08|Unknown|Node|2|p23-dgx-556|DRAIN*|2593|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-27140 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-19T12:57:47]|
nv-pdx-cs-002||3-21:55:05|2025-12-19T12:11:24|Unknown|Node|2|p24-dgx-558|DOWN*|2081|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Not responding|
nv-pdx-cs-002||13:04:22|2025-12-22T21:02:07|Unknown|Node|2|p24-dgx-559|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30293 | Remediate_Rebooted/PowerReset: image_update_20251219 : reboot issued : reboot timed out [root@2025-12-22T20:21:27]|
nv-pdx-cs-002||00:01:21|2025-12-22T02:04:29|2025-12-22T02:05:50|Node|2|a17-dgx-285|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:35:30|2025-12-22T02:05:50|2025-12-22T02:41:20|Node|2|a17-dgx-285|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:25:57|2025-12-22T04:21:02|2025-12-22T04:46:59|Node|2|m18-dgx-487|DRAIN|514|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|prolog_125881:30-all-enroot-dirs error chmod-ing /raid/containers/data/user-46855|
nv-pdx-cs-002||00:27:08|2025-12-22T04:46:59|2025-12-22T05:14:07|Node|2|m18-dgx-487|DRAIN*|2561|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_WIP: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-22T12:40:00Z | Remediate_Rebooted/PowerReset: prolog_125881:30-all-enroot-dirs error chmod-ing /raid/containers/data/user-46855 : Not responding|
nv-pdx-cs-002||00:10:18|2025-12-22T06:38:24|2025-12-22T06:48:42|Node|2|d19-dgx-348|DRAIN|514|billing=8,cpu=256,gres/gpu=8,mem=2010G|root(0)|[HC] NO_ACTION_SPECIFIED (FM25WAYH) sw_sys_logs_bmc_health: Found 5 lines matching 'Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď»żsď»żpď»żoď»żnď»żsď»że' in syslog since 2025-12-21 22:16:47;|
nv-pdx-cs-002||00:12:05|2025-12-22T06:48:42|2025-12-22T07:00:47|Node|2|d19-dgx-348|DRAIN*|2561|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_WIP: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-22T14:40:00Z | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (FM25WAYH) sw_sys_logs_bmc_health: Found 5 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żn|
nv-pdx-cs-002||00:08:40|2025-12-22T08:55:14|2025-12-22T09:03:54|Node|2|d17-dgx-343|DRAIN|514|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|prolog_129389:30-all-enroot-dirs error chown-ing /raid/containers/data/user-49046|
nv-pdx-cs-002||00:01:26|2025-12-22T09:09:27|2025-12-22T09:10:53|Node|2|i24-dgx-439|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:17:14|2025-12-22T09:03:54|2025-12-22T09:21:08|Node|2|d17-dgx-343|DRAIN*|2561|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_WIP: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-22T16:58:00Z | Remediate_Rebooted/PowerReset: prolog_129389:30-all-enroot-dirs error chown-ing /raid/containers/data/user-49046 : Not responding|
nv-pdx-cs-002||00:01:18|2025-12-22T09:31:05|2025-12-22T09:32:23|Node|2|d18-dgx-346|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:42:53|2025-12-22T09:10:53|2025-12-22T09:53:46|Node|2|i24-dgx-439|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:27:32|2025-12-22T09:32:23|2025-12-22T09:59:55|Node|2|d18-dgx-346|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||2-08:02:17|2025-12-20T02:25:07|2025-12-22T10:27:24|Node|2|c23-dgx-337|DOWN*|2081|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30237 | Remediate_Rebooted/PowerReset: Not responding [root@2025-12-20T01:45:41]|
nv-pdx-cs-002||00:01:20|2025-12-22T13:00:08|2025-12-22T13:01:28|Node|2|i15-dgx-421|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:15|2025-12-22T13:02:14|2025-12-22T13:03:29|Node|2|m19-dgx-488|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:14|2025-12-22T13:03:15|2025-12-22T13:04:29|Node|2|a36-dgx-398|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:16|2025-12-22T13:03:13|2025-12-22T13:04:29|Node|2|m22-dgx-494|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:14|2025-12-22T13:03:45|2025-12-22T13:04:59|Node|2|a19-dgx-288|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:24|2025-12-22T13:04:34|2025-12-22T13:05:58|Node|2|m23-dgx-496|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:26|2025-12-22T13:05:03|2025-12-22T13:06:29|Node|2|m24-dgx-498|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:14|2025-12-22T13:06:44|2025-12-22T13:07:58|Node|2|b32-dgx-410|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:02|2025-12-22T13:17:26|2025-12-22T13:18:28|Node|2|i23-dgx-437|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:34:19|2025-12-22T13:07:58|2025-12-22T13:42:17|Node|2|b32-dgx-410|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:57:10|2025-12-22T13:04:59|2025-12-22T14:02:09|Node|2|a19-dgx-288|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||19:18:02|2025-12-21T18:44:07|2025-12-22T14:02:09|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||19:18:02|2025-12-21T18:44:07|2025-12-22T14:02:09|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:57:41|2025-12-22T13:04:29|2025-12-22T14:02:10|Node|2|a36-dgx-398|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:00:01|2025-12-22T14:02:09|2025-12-22T14:02:10|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:00:01|2025-12-22T14:02:09|2025-12-22T14:02:10|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:00:01|2025-12-22T14:02:10|2025-12-22T14:02:11|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:43:43|2025-12-22T13:18:28|2025-12-22T14:02:11|Node|2|i23-dgx-437|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:58:42|2025-12-22T13:03:29|2025-12-22T14:02:11|Node|2|m19-dgx-488|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:00:01|2025-12-22T14:02:10|2025-12-22T14:02:11|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:00:01|2025-12-22T14:02:11|2025-12-22T14:02:12|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:00:01|2025-12-22T14:02:11|2025-12-22T14:02:12|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:56:14|2025-12-22T13:05:58|2025-12-22T14:02:12|Node|2|m23-dgx-496|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:01:05|2025-12-22T14:05:24|2025-12-22T14:06:29|Node|2|i24-dgx-438|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219; epilog_108441:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu 90 vol_corrected_total=1,  failed; epilog_108443:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu 90 vol_corrected_total=1,  failed; epilog_108440:15-healthchecks REBOOT|
nv-pdx-cs-002||00:09:55|2025-12-22T14:02:12|2025-12-22T14:12:07|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||01:10:39|2025-12-22T13:01:28|2025-12-22T14:12:07|Node|2|i15-dgx-421|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:09:55|2025-12-22T14:02:12|2025-12-22T14:12:07|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:00:01|2025-12-22T14:12:07|2025-12-22T14:12:08|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:00:01|2025-12-22T14:12:07|2025-12-22T14:12:08|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||01:07:39|2025-12-22T13:04:29|2025-12-22T14:12:08|Node|2|m22-dgx-494|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:00:01|2025-12-22T14:12:08|2025-12-22T14:12:09|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:00:01|2025-12-22T14:12:08|2025-12-22T14:12:09|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||01:05:40|2025-12-22T13:06:29|2025-12-22T14:12:09|Node|2|m24-dgx-498|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:35:10|2025-12-22T14:06:29|2025-12-22T14:41:39|Node|2|i24-dgx-438|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219; epilog_108441:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu 90 vol_corrected_total=1,  failed; epilog_108443:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu 90 vol_corrected_total=1,  failed; epilog_108440:15-healthchecks REBOOT|
nv-pdx-cs-002||00:01:17|2025-12-22T15:30:43|2025-12-22T15:32:00|Node|2|b24-dgx-318|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:30:15|2025-12-22T15:32:00|2025-12-22T16:02:15|Node|2|b24-dgx-318|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:12:24|2025-12-22T19:36:09|2025-12-22T19:48:33|Node|2|b24-dgx-318|DRAIN|514|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|prolog_137678:30-all-enroot-dirs error chown-ing /raid/containers/data/user-49046|
nv-pdx-cs-002||00:13:51|2025-12-22T19:48:33|2025-12-22T20:02:24|Node|2|b24-dgx-318|DRAIN*|2561|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_WIP: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-23T03:41:00Z | Remediate_Rebooted/PowerReset: prolog_137678:30-all-enroot-dirs error chown-ing /raid/containers/data/user-49046 : Not responding|
nv-pdx-cs-002||00:01:14|2025-12-22T20:09:14|2025-12-22T20:10:28|Node|2|p24-dgx-559|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:10|2025-12-22T20:59:06|2025-12-22T21:00:16|Node|2|c18-dgx-327|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||06:49:58|2025-12-22T14:12:09|2025-12-22T21:02:07|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||06:49:58|2025-12-22T14:12:09|2025-12-22T21:02:07|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:51:39|2025-12-22T20:10:28|2025-12-22T21:02:07|Node|2|p24-dgx-559|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:08:56|2025-12-22T20:56:53|2025-12-22T21:05:49|Node|2|n22-dgx-514|DRAIN|514|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|prolog_138525:30-all-enroot-dirs error chmod-ing /raid/containers/data/user-49046|
nv-pdx-cs-002||00:16:30|2025-12-22T21:05:49|2025-12-22T21:22:19|Node|2|n22-dgx-514|DRAIN*|2561|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_WIP: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-23T05:01:00Z | Remediate_Rebooted/PowerReset: prolog_138525:30-all-enroot-dirs error chmod-ing /raid/containers/data/user-49046 : Not responding|
nv-pdx-cs-002||00:22:18|2025-12-22T21:00:16|2025-12-22T21:22:34|Node|2|c18-dgx-327|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:01:08|2025-12-22T21:39:23|2025-12-22T21:40:31|Node|2|i15-dgx-422|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||01:20:00|2025-12-22T21:02:07|2025-12-22T22:22:07|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:41:36|2025-12-22T21:40:31|2025-12-22T22:22:07|Node|2|i15-dgx-422|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||01:20:00|2025-12-22T21:02:07|2025-12-22T22:22:07|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:01:06|2025-12-22T23:11:28|2025-12-22T23:12:34|Node|2|i21-dgx-433|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:29:43|2025-12-22T23:12:34|2025-12-22T23:42:17|Node|2|i21-dgx-433|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:01:01|2025-12-23T02:08:55|2025-12-23T02:09:56|Node|2|p21-dgx-552|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||04:40:01|2025-12-22T22:22:07|2025-12-23T03:02:08|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||04:40:01|2025-12-22T22:22:07|2025-12-23T03:02:08|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:52:12|2025-12-23T02:09:56|2025-12-23T03:02:08|Node|2|p21-dgx-552|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:01:17|2025-12-23T04:50:23|2025-12-23T04:51:40|Node|2|c17-dgx-324|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:18|2025-12-23T05:00:00|2025-12-23T05:01:18|Node|2|p16-dgx-542|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:30:18|2025-12-23T04:51:40|2025-12-23T05:21:58|Node|2|c17-dgx-324|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||02:49:59|2025-12-23T03:02:08|2025-12-23T05:52:07|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||02:49:59|2025-12-23T03:02:08|2025-12-23T05:52:07|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:50:49|2025-12-23T05:01:18|2025-12-23T05:52:07|Node|2|p16-dgx-542|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:01:18|2025-12-23T06:21:15|2025-12-23T06:22:33|Node|2|c17-dgx-324|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|autoreboot : reboot issued|
nv-pdx-cs-002||00:08:17|2025-12-23T06:22:33|2025-12-23T06:30:50|Node|2|c17-dgx-324|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|autoreboot : reboot issued : reboot timed out|
nv-pdx-cs-002||00:01:30|2025-12-23T06:30:08|2025-12-23T06:31:38|Node|2|b18-dgx-307|BOOT^|3146241|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:02|2025-12-23T06:47:08|2025-12-23T06:48:10|Node|2|d18-dgx-347|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||01:30:51|2025-12-23T05:52:07|2025-12-23T07:22:58|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:51:20|2025-12-23T06:31:38|2025-12-23T07:22:58|Node|2|b18-dgx-307|DRAIN|513|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||01:30:51|2025-12-23T05:52:07|2025-12-23T07:22:58|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:01:17|2025-12-23T07:29:30|2025-12-23T07:30:47|Node|2|a20-dgx-290|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:16|2025-12-23T07:30:31|2025-12-23T07:31:47|Node|2|a20-dgx-291|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:24|2025-12-23T07:30:52|2025-12-23T07:32:16|Node|2|a21-dgx-292|BOOT^|3146241|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:25|2025-12-23T07:31:22|2025-12-23T07:32:47|Node|2|a23-dgx-297|BOOT^|3146241|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:25|2025-12-23T07:31:52|2025-12-23T07:33:17|Node|2|a24-dgx-299|BOOT^|3146241|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:17|2025-12-23T07:32:00|2025-12-23T07:33:17|Node|2|i17-dgx-423|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:01:02|2025-12-23T07:32:15|2025-12-23T07:33:17|Node|2|i17-dgx-424|BOOT^|3146241|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:18:09|2025-12-23T07:22:58|2025-12-23T07:41:07|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:52:57|2025-12-23T06:48:10|2025-12-23T07:41:07|Node|2|d18-dgx-347|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:18:09|2025-12-23T07:22:58|2025-12-23T07:41:07|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:39:08|2025-12-23T07:33:17|2025-12-23T08:12:25|Node|2|a24-dgx-299|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:39:41|2025-12-23T07:33:17|2025-12-23T08:12:58|Node|2|i17-dgx-424|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:42:25|2025-12-23T07:31:47|2025-12-23T08:14:12|Node|2|a20-dgx-291|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:44:00|2025-12-23T07:33:17|2025-12-23T08:17:17|Node|2|i17-dgx-423|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||01:00:21|2025-12-23T07:30:47|2025-12-23T08:31:08|Node|2|a20-dgx-290|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:50:01|2025-12-23T07:41:07|2025-12-23T08:31:08|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:50:01|2025-12-23T07:41:07|2025-12-23T08:31:08|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:58:53|2025-12-23T07:32:16|2025-12-23T08:31:09|Node|2|a21-dgx-292|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:00:01|2025-12-23T08:31:08|2025-12-23T08:31:09|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:00:01|2025-12-23T08:31:08|2025-12-23T08:31:09|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:58:23|2025-12-23T07:32:47|2025-12-23T08:31:10|Node|2|a23-dgx-297|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
nv-pdx-cs-002||00:00:01|2025-12-23T08:31:09|2025-12-23T08:31:10|Node|2|b17-dgx-304|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30250 | Remediate_Rebooted/PowerReset: [HC] NO_ACTION_SPECIFIED (wL8D6NLz) sw_sys_logs_bmc_health: Found 6 lines matching Bď»żMď»żCď»żÂ ď»żrď»żeď»żtď»żuď»żrď»żnď»żeď»żdď»żÂ ď»żiď»żnď»żcď»żoď»żrď»żrď»żeď»żcď»żtď»żÂ ď»żrď»żeď|
nv-pdx-cs-002||00:00:01|2025-12-23T08:31:09|2025-12-23T08:31:10|Node|2|m20-dgx-490|DRAIN|545|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|Remediate_Handed_Off: [MC] NSVH-30235 | Remediate_Rebooted/PowerReset: wf_id=prod-NodeTriageWorkflow-NV-PDX-CS-002-2025-12-20T03:51:00Z autoreboot; epilog_115183:15-healthchecks REBOOT hw_drv_gpu_ecc_error: gpu B7 vol_corrected_total=18842, failed; epilog|
nv-pdx-cs-002||00:01:05|2025-12-23T09:00:56|2025-12-23T09:02:01|Node|2|c17-dgx-325|BOOT^|1049089|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued|
nv-pdx-cs-002||00:36:24|2025-12-23T09:02:01|2025-12-23T09:38:25|Node|2|c17-dgx-325|DRAIN|2097665|billing=8,cpu=256,gres/gpu=8,mem=2010G|slurm(300)|image_update_20251219 : reboot issued : reboot timed out|
