PartitionName=admin
   AllowGroups=ALL AllowAccounts=general_cs_admin,general_cs_infra,admin AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=N/A
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=08:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=13 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

PartitionName=backfill
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=N/A
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=600 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=7-00:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=9 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=REQUEUE
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

PartitionName=batch
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=YES QoS=p_batch
   DefaultTime=04:00:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=04:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=10 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

PartitionName=batch_large
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=N/A
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=04:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=14 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

PartitionName=batch_large_long
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=p_batch_large_long
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=21-00:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=14 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

PartitionName=batch_long
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=p_batch_long
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=08:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=9 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

PartitionName=batch_short
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=p_batch_short
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=02:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=11 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

PartitionName=cpu
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=p_cpu
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=1-00:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=10 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=(null)
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,gres/gpu=2224
   TRESBillingWeights=CPU=0.0000001,Mem=0.000000015G

PartitionName=cpu_dataprocessing
   AllowGroups=ALL AllowAccounts=general_cs_admin,general_cs_infra,admin,llmservice_fm_vision AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=N/A
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=UNLIMITED MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=10 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=(null)
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,gres/gpu=2224
   TRESBillingWeights=CPU=0.0000001,Mem=0.000000015G

PartitionName=cpu_interactive
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=p_cpu_interactive
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=1-00:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=12 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=(null)
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,gres/gpu=2224
   TRESBillingWeights=CPU=0.0000001,Mem=0.000000015G

PartitionName=cpu_long
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=p_cpu_long
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=7-00:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=9 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=(null)
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,gres/gpu=2224
   TRESBillingWeights=CPU=0.0000001,Mem=0.000000015G

PartitionName=cpu_short
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=p_cpu_short
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=04:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=11 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=(null)
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,gres/gpu=2224
   TRESBillingWeights=CPU=0.0000001,Mem=0.000000015G

PartitionName=defq
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=N/A
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=02:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=12 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

PartitionName=interactive
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=NO QoS=p_interactive
   DefaultTime=00:31:00 DisableRootJobs=NO ExclusiveUser=NO ExclusiveTopo=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=02:00:00 MinNodes=1 LLN=NO MaxCPUsPerNode=UNLIMITED MaxCPUsPerSocket=UNLIMITED
   Nodes=a15-dgx-[280-282],a17-dgx-[283-285],a18-dgx-[286-287],a19-dgx-[288-289],a20-dgx-[290-291],a21-dgx-[292-293],a22-dgx-[294-295],a23-dgx-[296-297],a24-dgx-[298-299],a27-dgx-[380-381],a28-dgx-[382-383],a29-dgx-[384-385],a30-dgx-[386-387],a31-dgx-[388-389],a32-dgx-[390-391],a33-dgx-[392-393],a34-dgx-[394-395],a36-dgx-[398-399],b15-dgx-[300-301],b16-dgx-[302-303],b17-dgx-[304-305],b18-dgx-[306-307],b19-dgx-[308-309],b20-dgx-[310-311],b21-dgx-[312-313],b22-dgx-[314-315],b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-[400-401],b28-dgx-[402-403],b29-dgx-[404-405],b30-dgx-[406-407],b31-dgx-[408-409],b32-dgx-[410-411],b33-dgx-[412-413],b34-dgx-[414-415],b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-322],c17-dgx-[323-325],c18-dgx-[326-327],c19-dgx-[328-329],c20-dgx-[330-331],c21-dgx-[332-333],c22-dgx-[334-335],c23-dgx-[336-337],c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-[343-345],d18-dgx-[346-347],d19-dgx-[348-349],d20-dgx-[350-351],d21-dgx-[352-353],d22-dgx-[354-355],d23-dgx-[356-357],d24-dgx-[358-359],f15-dgx-[360-362],f17-dgx-[363-365],f18-dgx-[366-367],f19-dgx-[368-369],f20-dgx-[370-371],f21-dgx-[372-373],f22-dgx-[374-375],f23-dgx-[376-377],f24-dgx-[378-379],i15-dgx-[420-422],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-[428-429],i20-dgx-[430-431],i21-dgx-[432-433],i22-dgx-[434-435],i23-dgx-[436-437],i24-dgx-[438-439],j15-dgx-[440-441],j16-dgx-[442-443],j17-dgx-[444-445],j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-[456-457],j24-dgx-[458-459],k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-[468-469],k20-dgx-[470-471],k21-dgx-[472-473],k22-dgx-[474-475],k23-dgx-[476-477],k24-dgx-[478-479],m15-dgx-[480-481],m16-dgx-[482-483],m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-[488-489],m20-dgx-[490-491],m21-dgx-[492-493],m22-dgx-[494-495],m23-dgx-[496-497],m24-dgx-[498-499],n15-dgx-[500-502],n17-dgx-[503-505],n18-dgx-[506-507],n19-dgx-[508-509],n20-dgx-[510-511],n21-dgx-[512-513],n22-dgx-[514-515],n23-dgx-[516-517],n24-dgx-[518-519],o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-[524-525],o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-[532-533],o22-dgx-[534-535],o23-dgx-[536-537],o24-dgx-[538-539],p15-dgx-[540-541],p16-dgx-[542-543],p17-dgx-[544-545],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-[550-551],p21-dgx-[552-553],p22-dgx-[554-555],p23-dgx-[556-557],p24-dgx-[558-559]
   PriorityJobFactor=1 PriorityTier=12 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=71168 TotalNodes=278 SelectTypeParameters=NONE
   JobDefaults=DefCpuPerGPU=16,DefMemPerGPU=225000
   DefMemPerNode=UNLIMITED MaxMemPerNode=UNLIMITED
   TRES=cpu=71168,mem=558780G,node=278,billing=2387,gres/gpu=2224
   TRESBillingWeights=CPU=0.03125,Mem=4.376T,GRES/gpu=1.0

