PARTITION          AVAIL  TIMELIMIT  NODES  STATE NODELIST
admin                 up    8:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
admin                 up    8:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
admin                 up    8:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
admin                 up    8:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
admin                 up    8:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
admin                 up    8:00:00      1   down k20-dgx-471
admin                 up    8:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
admin                 up    8:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
admin                 up    8:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
backfill              up 7-00:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
backfill              up 7-00:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
backfill              up 7-00:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
backfill              up 7-00:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
backfill              up 7-00:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
backfill              up 7-00:00:00      1   down k20-dgx-471
backfill              up 7-00:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
backfill              up 7-00:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
backfill              up 7-00:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
batch*                up    4:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
batch*                up    4:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
batch*                up    4:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
batch*                up    4:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
batch*                up    4:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
batch*                up    4:00:00      1   down k20-dgx-471
batch*                up    4:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
batch*                up    4:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
batch*                up    4:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
batch_large           up    4:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
batch_large           up    4:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
batch_large           up    4:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
batch_large           up    4:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
batch_large           up    4:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
batch_large           up    4:00:00      1   down k20-dgx-471
batch_large           up    4:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
batch_large           up    4:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
batch_large           up    4:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
batch_large_long      up 21-00:00:0      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
batch_large_long      up 21-00:00:0      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
batch_large_long      up 21-00:00:0      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
batch_large_long      up 21-00:00:0     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
batch_large_long      up 21-00:00:0      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
batch_large_long      up 21-00:00:0      1   down k20-dgx-471
batch_large_long      up 21-00:00:0    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
batch_large_long      up 21-00:00:0     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
batch_large_long      up 21-00:00:0    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
batch_long            up    8:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
batch_long            up    8:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
batch_long            up    8:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
batch_long            up    8:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
batch_long            up    8:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
batch_long            up    8:00:00      1   down k20-dgx-471
batch_long            up    8:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
batch_long            up    8:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
batch_long            up    8:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
batch_short           up    2:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
batch_short           up    2:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
batch_short           up    2:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
batch_short           up    2:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
batch_short           up    2:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
batch_short           up    2:00:00      1   down k20-dgx-471
batch_short           up    2:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
batch_short           up    2:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
batch_short           up    2:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
cpu                   up 1-00:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
cpu                   up 1-00:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
cpu                   up 1-00:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
cpu                   up 1-00:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
cpu                   up 1-00:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
cpu                   up 1-00:00:00      1   down k20-dgx-471
cpu                   up 1-00:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
cpu                   up 1-00:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
cpu                   up 1-00:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
cpu_dataprocessing    up   infinite      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
cpu_dataprocessing    up   infinite      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
cpu_dataprocessing    up   infinite      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
cpu_dataprocessing    up   infinite     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
cpu_dataprocessing    up   infinite      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
cpu_dataprocessing    up   infinite      1   down k20-dgx-471
cpu_dataprocessing    up   infinite    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
cpu_dataprocessing    up   infinite     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
cpu_dataprocessing    up   infinite    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
cpu_interactive       up 1-00:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
cpu_interactive       up 1-00:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
cpu_interactive       up 1-00:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
cpu_interactive       up 1-00:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
cpu_interactive       up 1-00:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
cpu_interactive       up 1-00:00:00      1   down k20-dgx-471
cpu_interactive       up 1-00:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
cpu_interactive       up 1-00:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
cpu_interactive       up 1-00:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
cpu_long              up 7-00:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
cpu_long              up 7-00:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
cpu_long              up 7-00:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
cpu_long              up 7-00:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
cpu_long              up 7-00:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
cpu_long              up 7-00:00:00      1   down k20-dgx-471
cpu_long              up 7-00:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
cpu_long              up 7-00:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
cpu_long              up 7-00:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
cpu_short             up    4:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
cpu_short             up    4:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
cpu_short             up    4:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
cpu_short             up    4:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
cpu_short             up    4:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
cpu_short             up    4:00:00      1   down k20-dgx-471
cpu_short             up    4:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
cpu_short             up    4:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
cpu_short             up    4:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
defq                  up    2:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
defq                  up    2:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
defq                  up    2:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
defq                  up    2:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
defq                  up    2:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
defq                  up    2:00:00      1   down k20-dgx-471
defq                  up    2:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
defq                  up    2:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
defq                  up    2:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
interactive           up    2:00:00      3  drng@ a18-dgx-286,a31-dgx-389,f18-dgx-367
interactive           up    2:00:00      4 drain* f22-dgx-375,m15-dgx-481,p20-dgx-550,p23-dgx-556
interactive           up    2:00:00      7  down* b33-dgx-413,c23-dgx-337,n17-dgx-503,o24-dgx-[538-539],p22-dgx-555,p24-dgx-558
interactive           up    2:00:00     24  drain a15-dgx-282,a17-dgx-283,a28-dgx-382,a31-dgx-388,a33-dgx-393,b20-dgx-310,b30-dgx-406,b31-dgx-408,c17-dgx-324,c18-dgx-327,c19-dgx-329,c21-dgx-333,c22-dgx-334,d23-dgx-356,f22-dgx-374,i15-dgx-422,i23-dgx-437,j16-dgx-442,k19-dgx-468,k24-dgx-478,m20-dgx-490,m21-dgx-492,n18-dgx-506,p17-dgx-545
interactive           up    2:00:00      4   drng a19-dgx-288,a28-dgx-383,a30-dgx-387,a32-dgx-391
interactive           up    2:00:00      1   down k20-dgx-471
interactive           up    2:00:00    110    mix a17-dgx-[284-285],a18-dgx-287,a19-dgx-289,a22-dgx-295,a24-dgx-298,a29-dgx-384,a36-dgx-399,b16-dgx-[302-303],b17-dgx-305,b18-dgx-[306-307],b22-dgx-314,b27-dgx-401,b28-dgx-[402-403],b29-dgx-405,b30-dgx-407,b32-dgx-411,b35-dgx-[416-417],b36-dgx-[418-419],c15-dgx-[320-321],c19-dgx-328,c20-dgx-331,c21-dgx-332,c24-dgx-[338-339],d15-dgx-[340-342],d17-dgx-345,d18-dgx-347,d20-dgx-350,d22-dgx-354,d24-dgx-359,f15-dgx-362,f20-dgx-370,i15-dgx-[420-421],i17-dgx-[423-425],i18-dgx-[426-427],i19-dgx-429,i20-dgx-[430-431],i21-dgx-433,i22-dgx-434,i23-dgx-436,j16-dgx-443,j17-dgx-444,j23-dgx-456,k15-dgx-[460-462],k17-dgx-[463-465],k18-dgx-[466-467],k19-dgx-469,k20-dgx-470,k21-dgx-[472-473],k22-dgx-475,k23-dgx-[476-477],k24-dgx-479,m17-dgx-[484-485],m18-dgx-[486-487],m19-dgx-489,m21-dgx-493,m22-dgx-[494-495],m23-dgx-496,m24-dgx-[498-499],n15-dgx-[500-501],n17-dgx-505,n18-dgx-507,n19-dgx-508,n20-dgx-[510-511],n21-dgx-513,n22-dgx-514,n23-dgx-[516-517],n24-dgx-518,o17-dgx-524,o21-dgx-533,p15-dgx-540,p16-dgx-[542-543],p18-dgx-[546-547],p19-dgx-[548-549],p20-dgx-551,p21-dgx-[552-553],p22-dgx-554,p23-dgx-557
interactive           up    2:00:00     24  alloc a15-dgx-[280-281],a20-dgx-[290-291],a21-dgx-[292-293],a23-dgx-297,a24-dgx-299,a27-dgx-[380-381],a30-dgx-386,a32-dgx-390,a34-dgx-395,a36-dgx-398,b31-dgx-409,b32-dgx-410,c15-dgx-322,c17-dgx-323,c18-dgx-326,f15-dgx-361,k22-dgx-474,m19-dgx-488,p15-dgx-541,p24-dgx-559
interactive           up    2:00:00    101   idle a22-dgx-294,a23-dgx-296,a29-dgx-385,a33-dgx-392,a34-dgx-394,b15-dgx-[300-301],b17-dgx-304,b19-dgx-[308-309],b20-dgx-311,b21-dgx-[312-313],b22-dgx-315,b23-dgx-[316-317],b24-dgx-[318-319],b27-dgx-400,b29-dgx-404,b33-dgx-412,b34-dgx-[414-415],c17-dgx-325,c20-dgx-330,c22-dgx-335,c23-dgx-336,d17-dgx-[343-344],d18-dgx-346,d19-dgx-[348-349],d20-dgx-351,d21-dgx-[352-353],d22-dgx-355,d23-dgx-357,d24-dgx-358,f15-dgx-360,f17-dgx-[363-365],f18-dgx-366,f19-dgx-[368-369],f20-dgx-371,f21-dgx-[372-373],f23-dgx-[376-377],f24-dgx-[378-379],i19-dgx-428,i21-dgx-432,i22-dgx-435,i24-dgx-[438-439],j15-dgx-[440-441],j17-dgx-445,j18-dgx-[446-447],j19-dgx-[448-449],j20-dgx-[450-451],j21-dgx-[452-453],j22-dgx-[454-455],j23-dgx-457,j24-dgx-[458-459],m15-dgx-480,m16-dgx-[482-483],m20-dgx-491,m23-dgx-497,n15-dgx-502,n17-dgx-504,n19-dgx-509,n21-dgx-512,n22-dgx-515,n24-dgx-519,o15-dgx-[520-521],o16-dgx-[522-523],o17-dgx-525,o18-dgx-[526-527],o19-dgx-[528-529],o20-dgx-[530-531],o21-dgx-532,o22-dgx-[534-535],o23-dgx-[536-537],p17-dgx-544
