             JOBID PARTITION                                               NAME     USER ST       TIME  NODES NODELIST(REASON)
              6418       test                                        job_script    43964  R 21-00:00:00      1 node-01
             16906       test                                        job_script   103080  R 21-00:00:00      1 node-02
             17573       test                                        job_script   103080  R 21-00:00:00      1 node-03
             17997       test                                        job_script    43964  R 21-00:00:00      1 node-04
             22058       test                                        job_script    43964  R 21-00:00:00      1 node-05
             22063       test                                        job_script    43964  R 21-00:00:00      1 node-05
             22065       test                                        job_script    43964  R 21-00:00:00      1 node-01
             22068       test                                        job_script    43964  R 21-00:00:00      1 node-06
             24661       test                                        job_script   100089  R 21-00:00:00      1 node-07
             25037       test                                        job_script    43964  R 21-00:00:00      1 node-08
             25038       test                                        job_script    43964  R 21-00:00:00      1 node-09
             25039       test                                        job_script    43964  R 21-00:00:00      1 node-09
             25043       test                                        job_script    43964  R 21-00:00:00      1 node-06
             25468       test                                        job_script   100089  R 21-00:00:00      1 node-10
             26183       test                                        job_script    45949  R 21-00:00:00      1 node-11
             29470       test                                        job_script   100089  R 21-00:00:00      1 node-12
             30063 production                                        job_script   100089  R 21-00:00:00      1 node-13
             30064 production                                        job_script   100089  R 21-00:00:00      1 node-13
             30065 procudtion                                        job_script   100089  R 21-00:00:00      1 node-14
             30068 production                                        job_script   100089  R 21-00:00:00      1 node-15
             30069 production                                        job_script   100089  R 21-00:00:00      1 node-15
             30070 production                                        job_script   100089  R 21-00:00:00      1 node-15
             32414 production                                        job_script   100089  R 21-00:00:00      1 node-16
             32415 production                                        job_script   100089  R 21-00:00:00      1 node-17
             32416 production                                        job_script   100089  R 21-00:00:00      1 node-17
             34387 production                                        job_script   143290  R 21-00:00:00      1 node-17
             35454 production                                        job_script   101847  R 21-00:00:00      1 node-18
             35456 production                                        job_script   101847  R 21-00:00:00      1 node-19
             35457 production                                        job_script   101847  R 21-00:00:00      1 node-20
             35458 production                                        job_script   101847  R 21-00:00:00      1 node-21
             35459 production                                        job_script   101847  R 21-00:00:00      1 node-22
             35461 production                                        job_script   101847  R 21-00:00:00      1 node-23
             35465 production                                        job_script   101847  R 21-00:00:00      1 node-24
             35467 production                                        job_script   101847 PD   00:00:00      1 node-24
             35468 production                                        job_script   101847 PD   00:00:00      1 node-07
             35469 production                                        job_script   101847 PD   00:00:00      1 node-19
