squeue: error: Invalid job format specification: User
squeue: error: Invalid job format specification: Time
squeue: error: Invalid job format specification: Nodes
JOBID               PARTITION           NAME                STATE               NODELIST            REASON              
57319               batch               stim_gatspi-debug   RUNNING             m22-dgx-495         None                
53519               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-516         None                
53518               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-362         None                
53517               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-362         None                
53516               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-362         None                
53515               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-362         None                
53514               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-362         None                
53513               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-362         None                
53511               batch_large_long    gpu_sub-selene2-2025RUNNING             p22-dgx-554         None                
53512               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-361         None                
53510               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-417         None                
53526               batch_large_long    gpu_sub-selene2-2025RUNNING             c18-dgx-326         None                
53525               batch_large_long    gpu_sub-selene2-2025RUNNING             c18-dgx-326         None                
53524               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-323         None                
53523               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-323         None                
53522               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-320         None                
53521               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-320         None                
53520               batch_large_long    gpu_sub-selene2-2025RUNNING             n24-dgx-518         None                
47242               batch_large_long    bash                RUNNING             d24-dgx-359         None                
46239               batch_large_long    gpu_sub-selene2-2025RUNNING             j16-dgx-443         None                
51689               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-399         None                
56801               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-399         None                
56585               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-281         None                
57528               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-475         Prolog              
57526               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-475         None                
57527               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-475         None                
57525               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-475         None                
57524               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-475         None                
57521               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-474         None                
57520               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-474         None                
57519               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-474         None                
57518               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-474         None                
57516               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-473         None                
57514               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-331         None                
57515               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-331         None                
57511               batch_large_long    gpu_sub-selene2-2025RUNNING             c18-dgx-326         None                
57512               batch_large_long    gpu_sub-selene2-2025RUNNING             c18-dgx-326         None                
57510               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-473         None                
57509               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-473         None                
57508               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-473         None                
54551               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-322         None                
54547               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-322         None                
56875               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-417         None                
56874               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-417         None                
56873               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-417         None                
56872               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-417         None                
56871               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-417         None                
56870               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-417         None                
56869               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-417         None                
56868               batch_large_long    gpu_sub-selene2-2025RUNNING             b30-dgx-407         None                
56867               batch_large_long    gpu_sub-selene2-2025RUNNING             b30-dgx-407         None                
56866               batch_large_long    gpu_sub-selene2-2025RUNNING             b29-dgx-405         None                
56865               batch_large_long    gpu_sub-selene2-2025RUNNING             b29-dgx-405         None                
56864               batch_large_long    gpu_sub-selene2-2025RUNNING             b29-dgx-405         None                
56863               batch_large_long    gpu_sub-selene2-2025RUNNING             b28-dgx-403         None                
56862               batch_large_long    gpu_sub-selene2-2025RUNNING             b27-dgx-401         None                
56861               batch_large_long    gpu_sub-selene2-2025RUNNING             b27-dgx-401         None                
56860               batch_large_long    gpu_sub-selene2-2025RUNNING             n24-dgx-518         None                
56859               batch_large_long    gpu_sub-selene2-2025RUNNING             n24-dgx-518         None                
56858               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-517         None                
56857               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-517         None                
56856               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-517         None                
56855               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-516         None                
56854               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-516         None                
56853               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-516         None                
56852               batch_large_long    gpu_sub-selene2-2025RUNNING             n21-dgx-513         None                
56851               batch_large_long    gpu_sub-selene2-2025RUNNING             n21-dgx-513         None                
56850               batch_large_long    gpu_sub-selene2-2025RUNNING             n21-dgx-513         None                
56849               batch_large_long    gpu_sub-selene2-2025RUNNING             n21-dgx-513         None                
56848               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-465         None                
56847               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-465         None                
56846               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-465         None                
56845               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-465         None                
56844               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-465         None                
56843               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-463         None                
56842               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-463         None                
56841               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-463         None                
56840               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-463         None                
56839               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-462         None                
56838               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-462         None                
56837               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-462         None                
56836               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-462         None                
56835               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-460         None                
56834               batch_large_long    gpu_sub-selene2-2025RUNNING             d24-dgx-359         None                
56833               batch_large_long    gpu_sub-selene2-2025RUNNING             d24-dgx-359         None                
56832               batch_large_long    gpu_sub-selene2-2025RUNNING             d18-dgx-347         None                
56831               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-342         None                
56830               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-342         None                
56829               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-342         None                
56828               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-340         None                
56827               batch_large_long    gpu_sub-selene2-2025RUNNING             b22-dgx-314         None                
56826               batch_large_long    gpu_sub-selene2-2025RUNNING             b18-dgx-307         None                
56825               batch_large_long    gpu_sub-selene2-2025RUNNING             b17-dgx-305         None                
56824               batch_large_long    gpu_sub-selene2-2025RUNNING             b17-dgx-305         None                
56823               batch_large_long    gpu_sub-selene2-2025RUNNING             b17-dgx-305         None                
56822               batch_large_long    gpu_sub-selene2-2025RUNNING             b16-dgx-302         None                
56821               batch_large_long    gpu_sub-selene2-2025RUNNING             b16-dgx-302         None                
56820               batch_large_long    gpu_sub-selene2-2025RUNNING             b16-dgx-302         None                
56819               batch_large_long    gpu_sub-selene2-2025RUNNING             b16-dgx-302         None                
56818               batch_large_long    gpu_sub-selene2-2025RUNNING             f20-dgx-370         None                
56817               batch_large_long    gpu_sub-selene2-2025RUNNING             f20-dgx-370         None                
56816               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-362         None                
56815               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-361         None                
56814               batch_large_long    gpu_sub-selene2-2025RUNNING             o21-dgx-533         None                
56813               batch_large_long    gpu_sub-selene2-2025RUNNING             o21-dgx-533         None                
56812               batch_large_long    gpu_sub-selene2-2025RUNNING             o17-dgx-524         None                
56811               batch_large_long    gpu_sub-selene2-2025RUNNING             o17-dgx-524         None                
52427               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-399         None                
57344               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-431         None                
57330               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-424         None                
56785               batch_large_long    gpu_sub-selene2-2025RUNNING             j16-dgx-443         None                
56727               batch_large_long    gpu_sub-selene2-2025RUNNING             o17-dgx-524         None                
56703               batch_large_long    gpu_sub-selene2-2025RUNNING             b22-dgx-314         None                
53355               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-284         None                
53332               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-280         None                
50767               batch_large_long    gpu_sub-selene2-2025RUNNING             d18-dgx-347         None                
50766               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-342         None                
50765               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-342         None                
57315               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-398         None                
57270               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-494         None                
46057               batch_large_long    bash                RUNNING             o21-dgx-533         None                
56809               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-517         None                
56807               batch_large_long    gpu_sub-selene2-2025RUNNING             d18-dgx-347         None                
17573               batch_large_long    t2013_sgs_selene2_bfRUNNING             a28-dgx-383         None                
16906               batch_large_long    t9_sgs_selene2_aa8  RUNNING             b29-dgx-405         None                
57234               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-331         None                
57225               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-321         None                
57223               batch_large_long    gpu_sub-selene2-2025RUNNING             p20-dgx-551         None                
57216               batch_large_long    gpu_sub-selene2-2025RUNNING             n22-dgx-514         None                
57193               batch_large_long    gpu_sub-selene2-2025RUNNING             f20-dgx-370         None                
57190               batch_large_long    gpu_sub-selene2-2025RUNNING             f20-dgx-370         None                
57504               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-542         None                
57475               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-467         None                
57469               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-464         None                
57467               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-461         None                
57446               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-553         None                
57442               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-423         None                
57441               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-423         None                
57413               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-546         None                
57411               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-429         None                
57402               batch_large_long    gpu_sub-selene2-2025RUNNING             p22-dgx-554         None                
57398               batch_large_long    gpu_sub-selene2-2025RUNNING             p17-dgx-544         None                
57396               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-485         None                
57380               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-485         None                
57374               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-484         None                
57372               batch_large_long    gpu_sub-selene2-2025RUNNING             d18-dgx-347         None                
57371               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-280         None                
57370               batch_large_long    gpu_sub-selene2-2025RUNNING             f20-dgx-370         None                
57369               batch_large_long    gpu_sub-selene2-2025RUNNING             f20-dgx-370         None                
57367               batch_large_long    gpu_sub-selene2-2025RUNNING             d18-dgx-347         None                
57361               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-322         None                
57360               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-322         None                
52404               batch_large_long    t12_sgs_selene2_aa8 RUNNING             f15-dgx-361         None                
52401               batch_large_long    t8_sgs_selene2_aa8  RUNNING             a36-dgx-399         None                
52396               batch_large_long    t2_sgs_selene2_aa8  RUNNING             a36-dgx-398         None                
52394               batch_large_long    t1_sgs_selene2_aa8  RUNNING             a36-dgx-398         None                
52418               batch_large_long    t6_sgs_selene2_aa8  RUNNING             a30-dgx-386         None                
56880               batch_large_long    t11_sgs_selene2_aa1 RUNNING             a36-dgx-399         None                
56876               batch_large_long    t11_sgs_selene2_aa1 RUNNING             b17-dgx-305         None                
57237               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-339         None                
57236               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-339         None                
57235               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-339         None                
57233               batch_large_long    gpu_sub-selene2-2025RUNNING             c22-dgx-335         None                
57231               batch_large_long    gpu_sub-selene2-2025RUNNING             c22-dgx-335         None                
57230               batch_large_long    gpu_sub-selene2-2025RUNNING             c22-dgx-335         None                
57228               batch_large_long    gpu_sub-selene2-2025RUNNING             c21-dgx-332         None                
57226               batch_large_long    gpu_sub-selene2-2025RUNNING             c21-dgx-332         None                
57224               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-330         None                
57222               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-330         None                
57220               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-330         None                
57218               batch_large_long    gpu_sub-selene2-2025RUNNING             c19-dgx-328         None                
57217               batch_large_long    gpu_sub-selene2-2025RUNNING             c19-dgx-328         None                
57215               batch_large_long    gpu_sub-selene2-2025RUNNING             c19-dgx-328         None                
57214               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-325         None                
57212               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-325         None                
57211               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-325         None                
57209               batch_large_long    gpu_sub-selene2-2025RUNNING             i24-dgx-439         None                
57208               batch_large_long    gpu_sub-selene2-2025RUNNING             i24-dgx-439         None                
57207               batch_large_long    gpu_sub-selene2-2025RUNNING             i24-dgx-439         None                
57205               batch_large_long    gpu_sub-selene2-2025RUNNING             i24-dgx-438         None                
57203               batch_large_long    gpu_sub-selene2-2025RUNNING             i24-dgx-438         None                
57202               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-437         None                
57199               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-437         None                
57197               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-428         None                
57195               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-288         None                
57194               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-428         None                
57192               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-422         None                
57191               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-422         None                
57189               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-422         None                
57188               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-422         None                
57185               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-436         None                
57183               batch_large_long    gpu_sub-selene2-2025RUNNING             i21-dgx-433         None                
57176               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-430         None                
57175               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-430         None                
57173               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-429         None                
57171               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-427         None                
57169               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-426         None                
57166               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-425         None                
57165               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-425         None                
57163               batch_large_long    gpu_sub-selene2-2025RUNNING             m16-dgx-482         None                
57161               batch_large_long    gpu_sub-selene2-2025RUNNING             m16-dgx-482         None                
57160               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-424         None                
57159               batch_large_long    gpu_sub-selene2-2025RUNNING             m16-dgx-482         None                
57158               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-499         None                
57157               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-499         None                
57156               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-498         None                
57155               batch_large_long    gpu_sub-selene2-2025RUNNING             m16-dgx-482         None                
57154               batch_large_long    gpu_sub-selene2-2025RUNNING             m15-dgx-480         None                
57153               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-552         None                
57152               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-552         None                
57150               batch_large_long    gpu_sub-selene2-2025RUNNING             m23-dgx-496         None                
57149               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-495         None                
57148               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-495         None                
57147               batch_large_long    gpu_sub-selene2-2025RUNNING             m15-dgx-480         None                
57146               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-494         None                
57145               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-494         None                
57144               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-289         None                
57143               batch_large_long    gpu_sub-selene2-2025RUNNING             m15-dgx-480         None                
57142               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-321         None                
57141               batch_large_long    gpu_sub-selene2-2025RUNNING             a22-dgx-295         None                
57140               batch_large_long    gpu_sub-selene2-2025RUNNING             m21-dgx-493         None                
57139               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-489         None                
57138               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-487         None                
57135               batch_large_long    gpu_sub-selene2-2025RUNNING             a22-dgx-295         None                
57133               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-419         None                
44479               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-289         None                
44477               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-386         None                
50764               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-340         None                
50763               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-340         None                
50762               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-416         None                
50761               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-416         None                
50760               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-416         None                
50759               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-416         None                
50758               batch_large_long    gpu_sub-selene2-2025RUNNING             b31-dgx-409         None                
50757               batch_large_long    gpu_sub-selene2-2025RUNNING             b31-dgx-409         None                
50756               batch_large_long    gpu_sub-selene2-2025RUNNING             b30-dgx-407         None                
50755               batch_large_long    gpu_sub-selene2-2025RUNNING             b30-dgx-407         None                
50754               batch_large_long    gpu_sub-selene2-2025RUNNING             b29-dgx-405         None                
50753               batch_large_long    gpu_sub-selene2-2025RUNNING             b29-dgx-405         None                
50752               batch_large_long    gpu_sub-selene2-2025RUNNING             b22-dgx-314         None                
50751               batch_large_long    gpu_sub-selene2-2025RUNNING             b22-dgx-314         None                
50750               batch_large_long    gpu_sub-selene2-2025RUNNING             b22-dgx-314         None                
50749               batch_large_long    gpu_sub-selene2-2025RUNNING             b22-dgx-314         None                
50748               batch_large_long    gpu_sub-selene2-2025RUNNING             b18-dgx-307         None                
50747               batch_large_long    gpu_sub-selene2-2025RUNNING             b18-dgx-307         None                
50746               batch_large_long    gpu_sub-selene2-2025RUNNING             b17-dgx-305         None                
50744               batch_large_long    gpu_sub-selene2-2025RUNNING             j23-dgx-456         None                
50745               batch_large_long    gpu_sub-selene2-2025RUNNING             b16-dgx-302         None                
50743               batch_large_long    gpu_sub-selene2-2025RUNNING             j23-dgx-456         None                
50742               batch_large_long    gpu_sub-selene2-2025RUNNING             j17-dgx-444         None                
50741               batch_large_long    gpu_sub-selene2-2025RUNNING             j17-dgx-444         None                
50740               batch_large_long    gpu_sub-selene2-2025RUNNING             j17-dgx-444         None                
50739               batch_large_long    gpu_sub-selene2-2025RUNNING             j17-dgx-444         None                
50738               batch_large_long    gpu_sub-selene2-2025RUNNING             j17-dgx-444         None                
50737               batch_large_long    gpu_sub-selene2-2025RUNNING             j16-dgx-443         None                
50736               batch_large_long    gpu_sub-selene2-2025RUNNING             j16-dgx-443         None                
50735               batch_large_long    gpu_sub-selene2-2025RUNNING             a34-dgx-395         None                
50734               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-386         None                
50733               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-386         None                
50732               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-386         None                
50731               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-386         None                
50730               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-386         None                
50729               batch_large_long    gpu_sub-selene2-2025RUNNING             a29-dgx-384         None                
50728               batch_large_long    gpu_sub-selene2-2025RUNNING             a29-dgx-384         None                
50727               batch_large_long    gpu_sub-selene2-2025RUNNING             a34-dgx-395         None                
50726               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-386         None                
50725               batch_large_long    gpu_sub-selene2-2025RUNNING             o21-dgx-533         None                
50724               batch_large_long    gpu_sub-selene2-2025RUNNING             o21-dgx-533         None                
50723               batch_large_long    gpu_sub-selene2-2025RUNNING             o17-dgx-524         None                
26183               batch_large_long    gpu_sub-selene2-2025RUNNING             j16-dgx-443         None                
49089               batch_large_long    gpu_sub-selene2-2025RUNNING             n24-dgx-518         None                
57295               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-338         None                
57294               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-338         None                
57289               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-548         None                
57284               batch_large_long    gpu_sub-selene2-2025RUNNING             j16-dgx-443         None                
47761               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-466         None                
47760               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-466         None                
47759               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-466         None                
47758               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-466         None                
47757               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-466         None                
47756               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-466         None                
47755               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-361         None                
47754               batch_large_long    gpu_sub-selene2-2025RUNNING             b30-dgx-407         None                
57523               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-474         None                
57522               batch_large_long    gpu_sub-selene2-2025RUNNING             k22-dgx-474         None                
57517               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-547         None                
57513               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-473         None                
57507               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-473         None                
57506               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-323         None                
57505               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-323         None                
57502               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-472         None                
57500               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-419         None                
57495               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-472         None                
57494               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-486         None                
57493               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-419         None                
57486               batch_large_long    gpu_sub-selene2-2025RUNNING             k20-dgx-470         None                
57487               batch_large_long    gpu_sub-selene2-2025RUNNING             k20-dgx-470         None                
57483               batch_large_long    gpu_sub-selene2-2025RUNNING             k19-dgx-469         None                
57482               batch_large_long    gpu_sub-selene2-2025RUNNING             k19-dgx-469         None                
57479               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-467         None                
57470               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-464         None                
57466               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-464         None                
57465               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-464         None                
57456               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-461         None                
57426               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-549         None                
57425               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-549         None                
57421               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-546         None                
57404               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-420         None                
57384               batch_large_long    gpu_sub-selene2-2025RUNNING             p17-dgx-544         None                
57373               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-420         None                
57366               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-322         None                
57365               batch_large_long    gpu_sub-selene2-2025RUNNING             a18-dgx-286         None                
57364               batch_large_long    gpu_sub-selene2-2025RUNNING             a18-dgx-286         None                
57363               batch_large_long    gpu_sub-selene2-2025RUNNING             a18-dgx-286         None                
57362               batch_large_long    gpu_sub-selene2-2025RUNNING             a18-dgx-286         None                
57359               batch_large_long    gpu_sub-selene2-2025RUNNING             i24-dgx-439         None                
57358               batch_large_long    gpu_sub-selene2-2025RUNNING             i24-dgx-438         None                
57357               batch_large_long    gpu_sub-selene2-2025RUNNING             i24-dgx-438         None                
57355               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-437         None                
57356               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-437         None                
57350               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-436         None                
57349               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-436         None                
57348               batch_large_long    gpu_sub-selene2-2025RUNNING             i22-dgx-434         None                
57347               batch_large_long    gpu_sub-selene2-2025RUNNING             i21-dgx-433         None                
57346               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-431         None                
57345               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-431         None                
57343               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-430         None                
57342               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-547         None                
57341               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-543         None                
57340               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-543         None                
57339               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-543         None                
57338               batch_large_long    gpu_sub-selene2-2025RUNNING             p15-dgx-540         None                
57337               batch_large_long    gpu_sub-selene2-2025RUNNING             p15-dgx-540         None                
57336               batch_large_long    gpu_sub-selene2-2025RUNNING             p15-dgx-540         None                
57335               batch_large_long    gpu_sub-selene2-2025RUNNING             p15-dgx-540         None                
57334               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-428         None                
57333               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-428         None                
57331               batch_large_long    gpu_sub-selene2-2025RUNNING             c21-dgx-332         None                
57332               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-427         None                
57329               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-339         None                
57328               batch_large_long    gpu_sub-selene2-2025RUNNING             c19-dgx-328         None                
57327               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-424         None                
57326               batch_large_long    gpu_sub-selene2-2025RUNNING             c22-dgx-335         None                
57325               batch_large_long    gpu_sub-selene2-2025RUNNING             c21-dgx-332         None                
57324               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-330         None                
57323               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-298         None                
57322               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-298         None                
57321               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-293         None                
57320               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-543         None                
57318               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-293         None                
57317               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-293         None                
57316               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-325         None                
57314               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-398         None                
57313               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-426         None                
57312               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-429         None                
57311               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-429         None                
57310               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-289         None                
57309               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-426         None                
57308               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-289         None                
57307               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-288         None                
57306               batch_large_long    gpu_sub-selene2-2025RUNNING             a18-dgx-287         None                
57305               batch_large_long    gpu_sub-selene2-2025RUNNING             a18-dgx-287         None                
57304               batch_large_long    gpu_sub-selene2-2025RUNNING             a18-dgx-287         None                
57303               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-285         None                
57302               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-285         None                
57301               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-284         None                
57300               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-280         None                
57299               batch_large_long    gpu_sub-selene2-2025RUNNING             m23-dgx-496         None                
57298               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-489         None                
57297               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-486         None                
57296               batch_large_long    gpu_sub-selene2-2025RUNNING             m15-dgx-480         None                
36437               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-552         None                
36436               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-552         None                
36434               batch_large_long    gpu_sub-selene2-2025RUNNING             p20-dgx-551         None                
36433               batch_large_long    gpu_sub-selene2-2025RUNNING             p20-dgx-551         None                
36432               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-548         None                
36430               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-320         None                
36429               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-548         None                
36427               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-548         None                
36426               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-547         None                
36425               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-547         None                
36424               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-547         None                
36423               batch_large_long    gpu_sub-selene2-2025RUNNING             p15-dgx-541         None                
36422               batch_large_long    gpu_sub-selene2-2025RUNNING             p15-dgx-541         None                
36421               batch_large_long    gpu_sub-selene2-2025RUNNING             p15-dgx-541         None                
36419               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-499         None                
36418               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-465         None                
36417               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-489         None                
36416               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-462         None                
36415               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-281         None                
36412               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-489         None                
36410               batch_large_long    gpu_sub-selene2-2025RUNNING             a29-dgx-384         None                
36409               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-488         None                
36408               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-488         None                
36407               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-487         None                
36406               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-486         None                
36405               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-486         None                
36404               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-485         None                
36403               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-484         None                
36402               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-484         None                
36401               batch_large_long    gpu_sub-selene2-2025RUNNING             b31-dgx-409         None                
36400               batch_large_long    gpu_sub-selene2-2025RUNNING             b31-dgx-409         None                
36399               batch_large_long    gpu_sub-selene2-2025RUNNING             b30-dgx-407         None                
36398               batch_large_long    gpu_sub-selene2-2025RUNNING             b30-dgx-407         None                
36397               batch_large_long    gpu_sub-selene2-2025RUNNING             b29-dgx-405         None                
36396               batch_large_long    gpu_sub-selene2-2025RUNNING             b28-dgx-403         None                
36395               batch_large_long    gpu_sub-selene2-2025RUNNING             n22-dgx-514         None                
36394               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-465         None                
36393               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-465         None                
35504               batch_large_long    gpu_sub-selene2-2025RUNNING             b31-dgx-409         None                
35503               batch_large_long    gpu_sub-selene2-2025RUNNING             b29-dgx-405         None                
35497               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-487         None                
35496               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-320         None                
35495               batch_large_long    gpu_sub-selene2-2025RUNNING             i22-dgx-434         None                
35492               batch_large_long    gpu_sub-selene2-2025RUNNING             b18-dgx-307         None                
35491               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-487         None                
35490               batch_large_long    gpu_sub-selene2-2025RUNNING             n24-dgx-518         None                
35489               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-516         None                
35488               batch_large_long    gpu_sub-selene2-2025RUNNING             n21-dgx-513         None                
35486               batch_large_long    gpu_sub-selene2-2025RUNNING             i21-dgx-433         None                
35487               batch_large_long    gpu_sub-selene2-2025RUNNING             n21-dgx-513         None                
35484               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-460         None                
35483               batch_large_long    gpu_sub-selene2-2025RUNNING             i19-dgx-429         None                
35481               batch_large_long    gpu_sub-selene2-2025RUNNING             d24-dgx-359         None                
35480               batch_large_long    gpu_sub-selene2-2025RUNNING             i21-dgx-433         None                
35479               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-427         None                
35476               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-427         None                
35475               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-427         None                
35474               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-460         None                
35473               batch_large_long    gpu_sub-selene2-2025RUNNING             d24-dgx-359         None                
35469               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-280         None                
35468               batch_large_long    gpu_sub-selene2-2025RUNNING             b27-dgx-401         None                
35467               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-485         None                
35465               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-485         None                
35461               batch_large_long    gpu_sub-selene2-2025RUNNING             f18-dgx-367         None                
35459               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-420         None                
35458               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-361         None                
35456               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-280         None                
35457               batch_large_long    gpu_sub-selene2-2025RUNNING             i21-dgx-433         None                
35454               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-462         None                
50329               batch_large_long    FFF,-40,1.040,0.900,RUNNING             n21-dgx-513         None                
50327               batch_large_long    FFF,-40,0.875,0.775,RUNNING             a18-dgx-287         None                
50323               batch_large_long    FFF,125,1.040,0.925,RUNNING             f20-dgx-370         None                
44206               batch_large_long    bash                RUNNING             p19-dgx-548         None                
55114               batch_large_long    gpu_sub-selene2-2025RUNNING             o17-dgx-524         None                
55113               batch_large_long    gpu_sub-selene2-2025RUNNING             o17-dgx-524         None                
55112               batch_large_long    gpu_sub-selene2-2025RUNNING             o17-dgx-524         None                
55111               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-284         None                
55110               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-284         None                
55108               batch_large_long    gpu_sub-selene2-2025RUNNING             c18-dgx-326         None                
55107               batch_large_long    gpu_sub-selene2-2025RUNNING             n24-dgx-518         None                
55106               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-293         None                
55105               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-293         None                
55102               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-517         None                
55101               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-517         None                
55100               batch_large_long    gpu_sub-selene2-2025RUNNING             n22-dgx-514         None                
55099               batch_large_long    gpu_sub-selene2-2025RUNNING             o17-dgx-524         None                
55098               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-466         None                
55097               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-463         None                
55095               batch_large_long    gpu_sub-selene2-2025RUNNING             j16-dgx-443         None                
55096               batch_large_long    gpu_sub-selene2-2025RUNNING             j17-dgx-444         None                
55094               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-361         None                
55093               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-284         None                
46352               batch_large_long    gpu_sub-selene2-2025RUNNING             a29-dgx-384         None                
24661               batch_large_long    gpu_sub-selene2-2025RUNNING             b27-dgx-401         None                
25468               batch_large_long    gpu_sub-selene2-2025RUNNING             b28-dgx-403         None                
57503               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-542         None                
57501               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-472         None                
57498               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-472         None                
57499               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-472         None                
57497               batch_large_long    gpu_sub-selene2-2025RUNNING             k21-dgx-472         None                
57496               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-419         None                
57492               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-419         None                
57491               batch_large_long    gpu_sub-selene2-2025RUNNING             k20-dgx-470         None                
57490               batch_large_long    gpu_sub-selene2-2025RUNNING             k20-dgx-470         None                
57489               batch_large_long    gpu_sub-selene2-2025RUNNING             k20-dgx-470         None                
57488               batch_large_long    gpu_sub-selene2-2025RUNNING             k20-dgx-470         None                
57484               batch_large_long    gpu_sub-selene2-2025RUNNING             k19-dgx-469         None                
57485               batch_large_long    gpu_sub-selene2-2025RUNNING             k19-dgx-469         None                
57481               batch_large_long    gpu_sub-selene2-2025RUNNING             k19-dgx-469         None                
57480               batch_large_long    gpu_sub-selene2-2025RUNNING             k19-dgx-469         None                
57478               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-467         None                
57477               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-467         None                
57476               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-467         None                
57474               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-418         None                
57473               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-418         None                
57472               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-467         None                
57471               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-467         None                
57468               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-464         None                
57464               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-461         None                
57463               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-461         None                
57461               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-418         None                
57462               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-418         None                
57460               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-425         None                
57459               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-425         None                
57458               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-418         None                
57457               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-418         None                
57455               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-461         None                
57454               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-461         None                
57453               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-461         None                
57452               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-553         None                
57451               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-553         None                
57450               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-553         None                
57449               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-553         None                
57448               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-553         None                
57447               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-553         None                
57445               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-553         None                
57444               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-423         None                
57443               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-423         None                
57440               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-423         None                
57439               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-320         None                
57438               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-320         None                
57437               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-421         None                
57436               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-421         None                
57435               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-421         None                
57434               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-421         None                
57433               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-322         None                
57432               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-322         None                
57431               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-418         None                
57430               batch_large_long    gpu_sub-selene2-2025RUNNING             b36-dgx-418         None                
57429               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-421         None                
57428               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-549         None                
57427               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-549         None                
57424               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-549         None                
57423               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-423         None                
57422               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-549         None                
57420               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-546         None                
57419               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-546         None                
57418               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-546         None                
57417               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-546         None                
57416               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-546         None                
57415               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-421         None                
57414               batch_large_long    gpu_sub-selene2-2025RUNNING             i21-dgx-433         None                
57412               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-431         None                
57410               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-426         None                
57409               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-425         None                
57406               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-420         None                
57407               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-421         None                
57408               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-424         None                
57405               batch_large_long    gpu_sub-selene2-2025RUNNING             p22-dgx-554         None                
57403               batch_large_long    gpu_sub-selene2-2025RUNNING             p22-dgx-554         None                
57400               batch_large_long    gpu_sub-selene2-2025RUNNING             p22-dgx-554         None                
57401               batch_large_long    gpu_sub-selene2-2025RUNNING             p22-dgx-554         None                
57399               batch_large_long    gpu_sub-selene2-2025RUNNING             p22-dgx-554         None                
57397               batch_large_long    gpu_sub-selene2-2025RUNNING             p17-dgx-544         None                
57395               batch_large_long    gpu_sub-selene2-2025RUNNING             b18-dgx-307         None                
57394               batch_large_long    gpu_sub-selene2-2025RUNNING             b18-dgx-307         None                
57392               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-542         None                
57393               batch_large_long    gpu_sub-selene2-2025RUNNING             p17-dgx-544         None                
57391               batch_large_long    gpu_sub-selene2-2025RUNNING             a22-dgx-295         None                
57390               batch_large_long    gpu_sub-selene2-2025RUNNING             a18-dgx-287         None                
57389               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-284         None                
57388               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-542         None                
57387               batch_large_long    gpu_sub-selene2-2025RUNNING             p17-dgx-544         None                
57386               batch_large_long    gpu_sub-selene2-2025RUNNING             p17-dgx-544         None                
57385               batch_large_long    gpu_sub-selene2-2025RUNNING             b18-dgx-307         None                
57383               batch_large_long    gpu_sub-selene2-2025RUNNING             b18-dgx-307         None                
57382               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-484         None                
57381               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-484         None                
57379               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-484         None                
57378               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-552         None                
57377               batch_large_long    gpu_sub-selene2-2025RUNNING             p21-dgx-552         None                
57376               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-361         None                
57375               batch_large_long    gpu_sub-selene2-2025RUNNING             d18-dgx-347         None                
57368               batch_large_long    gpu_sub-selene2-2025RUNNING             d18-dgx-347         None                
29470               batch_large_long    gpu_sub-selene2-2025RUNNING             n24-dgx-518         None                
30070               batch_large_long    gpu_sub-selene2-2025RUNNING             j23-dgx-456         None                
30069               batch_large_long    gpu_sub-selene2-2025RUNNING             j23-dgx-456         None                
30068               batch_large_long    gpu_sub-selene2-2025RUNNING             j23-dgx-456         None                
30064               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-436         None                
30065               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-281         None                
30063               batch_large_long    gpu_sub-selene2-2025RUNNING             i23-dgx-436         None                
44424               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-288         None                
32415               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-416         None                
32416               batch_large_long    gpu_sub-selene2-2025RUNNING             b35-dgx-416         None                
32414               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-517         None                
47937               batch_large_long    gpu_sub-selene2-2025RUNNING             a34-dgx-395         None                
47940               batch_large_long    gpu_sub-selene2-2025RUNNING             a34-dgx-395         None                
47966               batch_large_long    gpu_sub-selene2-2025RUNNING             a34-dgx-395         None                
47965               batch_large_long    gpu_sub-selene2-2025RUNNING             a34-dgx-395         None                
47964               batch_large_long    gpu_sub-selene2-2025RUNNING             a34-dgx-395         None                
47963               batch_large_long    gpu_sub-selene2-2025RUNNING             a34-dgx-395         None                
47962               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-391         None                
47961               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-391         None                
47960               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-391         None                
47959               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-391         None                
47958               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-391         None                
47957               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-391         None                
47954               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-390         None                
47953               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-390         None                
47952               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-390         None                
47951               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-390         None                
47950               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-390         None                
47949               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-390         None                
47948               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-390         None                
47946               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-342         None                
47947               batch_large_long    gpu_sub-selene2-2025RUNNING             a32-dgx-390         None                
47945               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-342         None                
47944               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-387         None                
47943               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-387         None                
47942               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-387         None                
47941               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-387         None                
47939               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-387         None                
47938               batch_large_long    gpu_sub-selene2-2025RUNNING             a30-dgx-387         None                
47935               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-381         None                
47936               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-381         None                
47934               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-381         None                
47933               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-381         None                
47932               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-381         None                
47931               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-381         None                
47930               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-381         None                
47929               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-381         None                
47928               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-380         None                
47927               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-380         None                
47926               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-380         None                
47925               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-380         None                
47924               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-380         None                
47923               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-380         None                
47922               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-380         None                
47921               batch_large_long    gpu_sub-selene2-2025RUNNING             a27-dgx-380         None                
47920               batch_large_long    gpu_sub-selene2-2025RUNNING             p24-dgx-559         None                
47919               batch_large_long    gpu_sub-selene2-2025RUNNING             p24-dgx-559         None                
47918               batch_large_long    gpu_sub-selene2-2025RUNNING             p24-dgx-559         None                
47917               batch_large_long    gpu_sub-selene2-2025RUNNING             p24-dgx-559         None                
47916               batch_large_long    gpu_sub-selene2-2025RUNNING             p24-dgx-559         None                
47915               batch_large_long    gpu_sub-selene2-2025RUNNING             p24-dgx-559         None                
47914               batch_large_long    gpu_sub-selene2-2025RUNNING             p24-dgx-559         None                
47913               batch_large_long    gpu_sub-selene2-2025RUNNING             p24-dgx-559         None                
47912               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-499         None                
47911               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-499         None                
47910               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-498         None                
47909               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-498         None                
47908               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-498         None                
47907               batch_large_long    gpu_sub-selene2-2025RUNNING             m21-dgx-493         None                
47906               batch_large_long    gpu_sub-selene2-2025RUNNING             m21-dgx-493         None                
47905               batch_large_long    gpu_sub-selene2-2025RUNNING             m21-dgx-493         None                
47904               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-489         None                
47903               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-489         None                
47902               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-488         None                
47901               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-488         None                
47900               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-487         None                
47899               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-486         None                
47898               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-484         None                
47897               batch_large_long    gpu_sub-selene2-2025RUNNING             m17-dgx-484         None                
47896               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-338         None                
47895               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-338         None                
47894               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-338         None                
47893               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-331         None                
47892               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-331         None                
47891               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-331         None                
47890               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-331         None                
47889               batch_large_long    gpu_sub-selene2-2025RUNNING             c18-dgx-326         None                
47888               batch_large_long    gpu_sub-selene2-2025RUNNING             c18-dgx-326         None                
47887               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-323         None                
47886               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-321         None                
47885               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-321         None                
47884               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-321         None                
47883               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-320         None                
47882               batch_large_long    gpu_sub-selene2-2025RUNNING             d18-dgx-347         None                
47881               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-340         None                
47880               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-340         None                
47879               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-340         None                
47878               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-289         None                
47877               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-280         None                
47876               batch_large_long    gpu_sub-selene2-2025RUNNING             p22-dgx-554         None                
47875               batch_large_long    gpu_sub-selene2-2025RUNNING             b27-dgx-401         None                
17997               batch_large_long    gpu_sub-selene2-2025RUNNING             p15-dgx-541         None                
22058               batch_large_long    gpu_sub-selene2-2025RUNNING             p20-dgx-551         None                
22063               batch_large_long    gpu_sub-selene2-2025RUNNING             a29-dgx-384         None                
22068               batch_large_long    gpu_sub-selene2-2025RUNNING             p23-dgx-557         None                
25037               batch_large_long    gpu_sub-selene2-2025RUNNING             p16-dgx-542         None                
25038               batch_large_long    gpu_sub-selene2-2025RUNNING             b32-dgx-411         None                
25039               batch_large_long    gpu_sub-selene2-2025RUNNING             b32-dgx-411         None                
25043               batch_large_long    gpu_sub-selene2-2025RUNNING             p23-dgx-557         None                
6418                batch_large_long    gpu_sub-selene2-2025RUNNING             n22-dgx-514         None                
22065               batch_large_long    gpu_sub-selene2-2025RUNNING             n22-dgx-514         None                
41525               batch_large_long    gpu_sub-selene2-2025RUNNING             i22-dgx-434         None                
41253               batch_large_long    gpu_sub-selene2-2025RUNNING             a31-dgx-389         None                
41251               batch_large_long    gpu_sub-selene2-2025RUNNING             a17-dgx-285         None                
53169               batch_large_long    gpu_sub-selene2-2025RUNNING             i22-dgx-434         None                
53166               batch_large_long    gpu_sub-selene2-2025RUNNING             n21-dgx-513         None                
53165               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-463         None                
53164               batch_large_long    gpu_sub-selene2-2025RUNNING             b32-dgx-410         None                
53163               batch_large_long    gpu_sub-selene2-2025RUNNING             b16-dgx-302         None                
53162               batch_large_long    gpu_sub-selene2-2025RUNNING             b32-dgx-410         None                
53161               batch_large_long    gpu_sub-selene2-2025RUNNING             b32-dgx-410         None                
53160               batch_large_long    gpu_sub-selene2-2025RUNNING             b32-dgx-410         None                
53158               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-498         None                
53159               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-498         None                
53157               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-281         None                
53156               batch_large_long    gpu_sub-selene2-2025RUNNING             m23-dgx-496         None                
53155               batch_large_long    gpu_sub-selene2-2025RUNNING             m23-dgx-496         None                
53154               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-340         None                
53152               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-495         None                
53153               batch_large_long    gpu_sub-selene2-2025RUNNING             m23-dgx-496         None                
53151               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-288         None                
53150               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-495         None                
53149               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-495         None                
53147               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-494         None                
53148               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-494         None                
53146               batch_large_long    gpu_sub-selene2-2025RUNNING             d24-dgx-359         None                
53145               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-398         None                
53144               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-288         None                
53143               batch_large_long    gpu_sub-selene2-2025RUNNING             m22-dgx-494         None                
53142               batch_large_long    gpu_sub-selene2-2025RUNNING             m21-dgx-493         None                
53141               batch_large_long    gpu_sub-selene2-2025RUNNING             m19-dgx-488         None                
53140               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-462         None                
53133               batch_large_long    gpu_sub-selene2-2025RUNNING             c18-dgx-326         None                
53129               batch_large_long    gpu_sub-selene2-2025RUNNING             c17-dgx-323         None                
53126               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-321         None                
53125               batch_large_long    gpu_sub-selene2-2025RUNNING             a19-dgx-288         None                
53124               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-398         None                
53110               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-421         None                
53106               batch_large_long    gpu_sub-selene2-2025RUNNING             a15-dgx-281         None                
53104               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-420         None                
53103               batch_large_long    gpu_sub-selene2-2025RUNNING             i15-dgx-420         None                
53101               batch_large_long    gpu_sub-selene2-2025RUNNING             n24-dgx-518         None                
53099               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-516         None                
53096               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-516         None                
53093               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-398         None                
53094               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-361         None                
56007               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-431         None                
56003               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-430         None                
56002               batch_large_long    gpu_sub-selene2-2025RUNNING             i20-dgx-430         None                
55989               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-426         None                
55987               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-425         None                
55984               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-424         None                
55979               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-423         None                
55975               batch_large_long    gpu_sub-selene2-2025RUNNING             i17-dgx-423         None                
55973               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-299         None                
55972               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-299         None                
55971               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-299         None                
55970               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-299         None                
55969               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-298         None                
55968               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-298         None                
55967               batch_large_long    gpu_sub-selene2-2025RUNNING             a24-dgx-298         None                
55965               batch_large_long    gpu_sub-selene2-2025RUNNING             a23-dgx-297         None                
55964               batch_large_long    gpu_sub-selene2-2025RUNNING             a23-dgx-297         None                
55963               batch_large_long    gpu_sub-selene2-2025RUNNING             a23-dgx-297         None                
55961               batch_large_long    gpu_sub-selene2-2025RUNNING             a22-dgx-295         None                
55962               batch_large_long    gpu_sub-selene2-2025RUNNING             a23-dgx-297         None                
55960               batch_large_long    gpu_sub-selene2-2025RUNNING             a22-dgx-295         None                
55955               batch_large_long    gpu_sub-selene2-2025RUNNING             a22-dgx-295         None                
55952               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-292         None                
55949               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-292         None                
55950               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-292         None                
55951               batch_large_long    gpu_sub-selene2-2025RUNNING             a21-dgx-292         None                
55948               batch_large_long    gpu_sub-selene2-2025RUNNING             a20-dgx-291         None                
55947               batch_large_long    gpu_sub-selene2-2025RUNNING             a20-dgx-291         None                
55943               batch_large_long    gpu_sub-selene2-2025RUNNING             a20-dgx-291         None                
55942               batch_large_long    gpu_sub-selene2-2025RUNNING             a20-dgx-291         None                
55940               batch_large_long    gpu_sub-selene2-2025RUNNING             a20-dgx-290         None                
55939               batch_large_long    gpu_sub-selene2-2025RUNNING             a20-dgx-290         None                
55938               batch_large_long    gpu_sub-selene2-2025RUNNING             a20-dgx-290         None                
55937               batch_large_long    gpu_sub-selene2-2025RUNNING             a20-dgx-290         None                
55932               batch_large_long    gpu_sub-selene2-2025RUNNING             a36-dgx-399         None                
42089               batch_large_long    gpu_sub-selene2-2025RUNNING             k18-dgx-466         None                
42085               batch_large_long    gpu_sub-selene2-2025RUNNING             k17-dgx-463         None                
42081               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-460         None                
42077               batch_large_long    gpu_sub-selene2-2025RUNNING             b22-dgx-314         None                
42073               batch_large_long    gpu_sub-selene2-2025RUNNING             b17-dgx-305         None                
42069               batch_large_long    gpu_sub-selene2-2025RUNNING             b16-dgx-302         None                
42065               batch_large_long    gpu_sub-selene2-2025RUNNING             m24-dgx-499         None                
42064               batch_large_long    gpu_sub-selene2-2025RUNNING             m21-dgx-493         None                
42059               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-487         None                
42056               batch_large_long    gpu_sub-selene2-2025RUNNING             m18-dgx-486         None                
42049               batch_large_long    gpu_sub-selene2-2025RUNNING             i18-dgx-427         None                
42041               batch_large_long    gpu_sub-selene2-2025RUNNING             c24-dgx-338         None                
42037               batch_large_long    gpu_sub-selene2-2025RUNNING             c20-dgx-331         None                
42033               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-321         None                
42029               batch_large_long    gpu_sub-selene2-2025RUNNING             c15-dgx-320         None                
42024               batch_large_long    gpu_sub-selene2-2025RUNNING             b30-dgx-407         None                
42020               batch_large_long    gpu_sub-selene2-2025RUNNING             b28-dgx-403         None                
42017               batch_large_long    gpu_sub-selene2-2025RUNNING             p20-dgx-551         None                
42014               batch_large_long    gpu_sub-selene2-2025RUNNING             p19-dgx-548         None                
42009               batch_large_long    gpu_sub-selene2-2025RUNNING             f20-dgx-370         None                
42001               batch_large_long    gpu_sub-selene2-2025RUNNING             f15-dgx-362         None                
41997               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-342         None                
41993               batch_large_long    gpu_sub-selene2-2025RUNNING             d15-dgx-340         None                
41989               batch_large_long    gpu_sub-selene2-2025RUNNING             j17-dgx-444         None                
41984               batch_large_long    gpu_sub-selene2-2025RUNNING             n23-dgx-516         None                
52506               batch_large_long    gpu_sub-selene2-2025RUNNING             p18-dgx-547         None                
52461               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-462         None                
52459               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-460         None                
52458               batch_large_long    gpu_sub-selene2-2025RUNNING             k15-dgx-460         None                
52457               batch_large_long    gpu_sub-selene2-2025RUNNING             d24-dgx-359         None                
34387               batch_large_long    eval_llm            RUNNING             b28-dgx-402         None                
57351               batch_short         hw_gpu_gb102__hw_powRUNNING             m21-dgx-493         None                
57352               batch_short         hw_gpu_gb102__hw_powRUNNING             m23-dgx-496         None                
57353               batch_short         hw_gpu_gb102__hw_powRUNNING             m24-dgx-498         None                
57354               batch_short         hw_gpu_gb102__hw_powRUNNING             p17-dgx-544         None                
