JOBID   PARTITION                NAME            USER                     ACCOUNT                          STATE               TIME_LIMIT      NODES   NODELIST REASON              
6418    test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-01 None
16906   test                     job_script      user-2                   general                          RUNNING               08:24:00          1    node-02 None
17573   test                     job_script      user-2                   general                          RUNNING               08:24:00          1    node-03 None
17997   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-04 None
22058   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-05 None
22063   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-05 None
22065   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-01 None
22068   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-06 None
24661   test                     job_script      user-3                   general                          RUNNING               08:24:00          1    node-07 None
25037   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-08 None
25038   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-09 None
25039   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-09 None
25043   test                     job_script      user-1                   general                          RUNNING               08:24:00          1    node-06 None
25468   test                     job_script      user-3                   general                          RUNNING               08:24:00          1    node-10 None
26183   test                     job_script      user-4                   general                          RUNNING               08:24:00          1    node-11 None
29470   test                     job_script      user-3                   general                          RUNNING               08:24:00          1    node-12 None
30063   production               job_script      user-3                   general                          RUNNING               08:24:00          1    node-13 None
30064   production               job_script      user-3                   general                          RUNNING               08:24:00          1    node-13 None
30065   procudtion               job_script      user-3                   general                          RUNNING               08:24:00          1    node-14 None
30068   production               job_script      user-3                   general                          RUNNING               08:24:00          1    node-15 None
30069   production               job_script      user-3                   general                          RUNNING               08:24:00          1    node-15 None
30070   production               job_script      user-3                   general                          RUNNING               08:24:00          1    node-15 None
32414   production               job_script      user-3                   general                          RUNNING               08:24:00          1    node-16 None
32415   production               job_script      user-3                   general                          RUNNING               08:24:00          1    node-17 None
32416   production               job_script      user-3                   general                          RUNNING               08:24:00          1    node-17 None
34387   production               job_script      user-5                   general                          RUNNING               08:24:00          1    node-17 None
35454   production               job_script      user-6                   general                          RUNNING               08:24:00          1    node-18 None
35456   production               job_script      user-6                   general                          RUNNING               08:24:00          1    node-19 None
35457   production               job_script      user-6                   general                          RUNNING               08:24:00          1    node-20 None
35458   production               job_script      user-6                   general                          RUNNING               08:24:00          1    node-21 None
35459   production               job_script      user-6                   general                          RUNNING               08:24:00          1    node-22 None
35461   production               job_script      user-6                   general                          RUNNING               08:24:00          1    node-23 None
35465   production               job_script      user-6                   general                          RUNNING               08:24:00          1    node-24 None
35467   production               job_script      user-6                   general                          PENDING               08:24:00          1    node-24 None
35468   production               job_script      user-6                   general                          PENDING               08:24:00          1    node-07 None
35469   production               job_script      user-6                   general                          PENDING               08:24:00          1    node-19 None
